{{Cf|воз}}
{{wikipedia}}
= {{-ru-}} =

=== Морфологические и синтаксические свойства ===
{{сущ ru n ina 0
|основа=ВОЗ
|основа1=
|слоги={{по слогам|ВОЗ}}
}}

{{морфо-ru|}}

=== Произношение ===
{{transcriptions||}}

=== Семантические свойства ===

==== Значение ====
# {{аббр.|ru|Всемирная организация здравоохранения}} {{пример|Делегация {{выдел|ВОЗ}} прибыла в Эфиопию.}}
# 

==== Синонимы ====
# 
# 

==== Антонимы ====
# 
# 

==== Гиперонимы ====
# 
# 

==== Гипонимы ====
# 
# 

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|предикативы=
|предлоги=
}}

=== Этимология ===
Происходит от {{этимология:|да}}

=== Фразеологизмы и устойчивые сочетания ===
* 

=== Перевод ===
{{перев-блок
|ain=<!-- Айнский (лат) -->
|sq=<!-- Албанский-->
|en=<!-- Английский -->[[WHO]]
|ast=<!-- Астурийский -->
|af=<!-- Африкаанс -->
|hy=<!-- Армянский -->
|ba=<!-- Башкирский -->
|be=<!-- Белорусский -->
|bg=<!-- Болгарский -->
|bs=<!-- Боснийский -->
|br=<!-- Бретонский -->
|hu=<!-- Венгерский -->
|vi=<!-- Вьетнамский -->
|vro=<!-- Выруский -->
|gl=<!-- Галисийский -->
|el=<!-- Греческий -->
|ka=<!-- Грузинский -->
|da=<!-- Датский -->
|io=<!-- Идо -->
|ia=<!-- Интерлингва -->
|is=<!-- Исландский -->
|es=<!-- Испанский -->
|it=<!-- Итальянский -->
|kk=<!-- Казахский -->
|krl=<!-- Карельский -->
|ca=<!-- Каталанский -->
|ky=<!-- Киргизский -->
|zh-tw=<!-- Китайский (традиц.) -->
|zh-cn=<!-- Китайский (упрощ.) -->
|ko=<!-- Корейский -->
|co=<!-- Корсиканский -->
|la=<!-- Латинский -->
|lv=<!-- Латышский -->
|lt=<!-- Литовский -->
|mdf=<!-- Мокшанский -->
|mn=<!-- Монгольский -->
|gv=<!-- Мэнский -->
|nah=<!-- Науатль -->
|de=<!-- Немецкий -->
|no=<!-- Норвежский -->
|nl=<!-- Нидерландский -->
|pl=<!-- Польский -->
|pt=<!-- Португальский -->
|sr=<!-- Сербский (кир) -->
|sr-l=<!-- Сербский (лат) -->
|sk=<!-- Словацкий -->
|sl=<!-- Словенский -->
|chu=<!-- Старославянский -->
|tt=<!-- Татарский -->
|art=<!-- Токипона -->
|kim=<!-- Тофаларский -->
|tr=<!-- Турецкий -->
|tk=<!-- Туркменский -->
|uz=<!-- Узбекский -->
|uk=<!-- Украинский -->ВОЗ
|fo=<!-- Фарерский -->
|fi=<!-- Финский -->
|fr=<!-- Французский -->
|hr=<!-- Хорватский -->
|cs=<!-- Чешский -->
|sv=<!-- Шведский -->
|eo=<!--Эсперанто-->
|et=<!--Эстонский-->
|ja=<!--Японский-->
|ppol=<!-- Протополинезийский -->
|slovio-c=<!-- Словио (кир) -->
|slovio-l=<!-- Словио (лат) -->
}}

=== Библиография ===
* 

{{Категория|язык=ru|Организации}}

{{unfinished|p=1|s=1|e=1}}
{{длина слова|3|ru}}

[[mg:ВОЗ]]
