Sentence 1:Police allowed to shoot to kill citizens with travmatiki.
Sentence 2:Police may allow hooligans to shoot at travmatiki.
------------------------------
greedyComparerWNLin : 0.59954286
optimumComparerLSATasa : 0.72727275
dependencyComparerWnLeskTanim : 0.49822506
cmComparer : 0.84466743
bleuComparer : 0.0
lsaComparer : 0.5599317
                              
Sentence 1:The right of the police to the penetration in the home decided to restrict.
Sentence 2:Terms of extrajudicial police penetration into dwelling clarify.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.36363637
dependencyComparerWnLeskTanim : 0.06262109
cmComparer : 0.58387464
bleuComparer : 0.0
lsaComparer : 0.28162566
                              
Sentence 1:Egypt's president imposed emergency rule in the rebellious cities.
Sentence 2:Egyptian authorities have threatened to introduce a state of emergency.
------------------------------
greedyComparerWNLin : 0.25967848
optimumComparerLSATasa : 0.15384616
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.5459309
bleuComparer : 0.0
lsaComparer : 0.30623075
                              
Sentence 1:In Moscow from Syria returned 2 Emergencies Ministry aircraft with the Russians on board.
Sentence 2:Emergencies Ministry aircraft will take out the Russians from Syria destroyed.
------------------------------
greedyComparerWNLin : 0.5925926
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.105257615
cmComparer : 0.7447541
bleuComparer : 0.0
lsaComparer : 0.3750281
                              
Sentence 1:CEC wants to abandon the electronic vote counting systems.
Sentence 2:CEC may refuse to electronic means of counting votes.
------------------------------
greedyComparerWNLin : 0.54128367
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.7168969
bleuComparer : 0.0
lsaComparer : 0.22190079
                              
Sentence 1:In Moscow there was a fire on the railway.
Sentence 2:In the suburbs lit up the tank with gasoline.
------------------------------
greedyComparerWNLin : 0.35691413
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.08349304
cmComparer : 0.21913932
bleuComparer : 0.0
lsaComparer : 0.13231248
                              
Sentence 1:To avoid the "fiscal cliff": the US Senate supported a tax increase.
Sentence 2:The US Senate will not allow the "fiscal cliff."
------------------------------
greedyComparerWNLin : 0.6429088
optimumComparerLSATasa : 0.64174646
dependencyComparerWnLeskTanim : 0.5051543
cmComparer : 0.74174416
bleuComparer : 0.2332837
lsaComparer : 0.6240495
                              
Sentence 1:"Fiscal cliff" in the United States temporarily prevented.
Sentence 2:The US Senate will not allow the "fiscal cliff."
------------------------------
greedyComparerWNLin : 0.54545456
optimumComparerLSATasa : 0.44444445
dependencyComparerWnLeskTanim : 0.07691716
cmComparer : 0.23861688
bleuComparer : 0.0
lsaComparer : 0.44306323
                              
Sentence 1:In Côte d'Ivoire dozens of people were killed in a stampede at the New Year's fireworks.
Sentence 2:The stampede at a stadium in Ivory Coast killed 60 people.
------------------------------
greedyComparerWNLin : 0.55172414
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.06822417
cmComparer : 0.46350107
bleuComparer : 0.0
lsaComparer : 0.99995434
                              
Sentence 1:In Abkhazia avenged Ded Hasan.
Sentence 2:In Abkhazia, killed the enemy of Ded Hasan.
------------------------------
greedyComparerWNLin : 0.625
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.50009996
cmComparer : 0.6830594
bleuComparer : 0.0
lsaComparer : 0.119883806
                              
Sentence 1:Chechen nationalists asked to make a code of conduct Caucasians.
Sentence 2:Nationalists help Chechnya to make the code of conduct of Caucasians.
------------------------------
greedyComparerWNLin : 0.72727275
optimumComparerLSATasa : 0.72727275
dependencyComparerWnLeskTanim : 0.50005555
cmComparer : 0.7952067
bleuComparer : 0.0
lsaComparer : 0.16645816
                              
Sentence 1:Audit Chamber to inspect Gazprom non-core assets.
Sentence 2:Accounts Chamber will check "Gazprom" for the first time in five years.
------------------------------
greedyComparerWNLin : 0.3295752
optimumComparerLSATasa : 0.42944372
dependencyComparerWnLeskTanim : 0.06283453
cmComparer : 0.5289719
bleuComparer : 0.0
lsaComparer : 0.13217115
                              
Sentence 1:The number of those killed in the conflict in Syria has exceeded 60 thousand.
Sentence 2:In 60 thousand people were killed during the Syrian conflict.
------------------------------
greedyComparerWNLin : 0.5833333
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.15630274
cmComparer : 0.65087724
bleuComparer : 0.0
lsaComparer : 0.4897548
                              
Sentence 1:The State Duma are a step closer anti-smoking law.
Sentence 2:The State Duma adopted anti-smoking bill in the second reading.
------------------------------
greedyComparerWNLin : 0.57260257
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.26611468
cmComparer : 0.59687406
bleuComparer : 0.0
lsaComparer : 0.16060019
                              
Sentence 1:Bank raised its forecast for growth in the Russian economy in 2013.
Sentence 2:Bank raised its forecast for growth in the Russian economy.
------------------------------
greedyComparerWNLin : 0.95652175
optimumComparerLSATasa : 0.9230769
dependencyComparerWnLeskTanim : 4.497751
cmComparer : 0.9285714
bleuComparer : 0.83430666
lsaComparer : 1.0
                              
Sentence 1:Switzerland's oldest bank is closed due to US customers.
Sentence 2:Switzerland's oldest bank was closed due to the US authorities claim.
------------------------------
greedyComparerWNLin : 0.75
optimumComparerLSATasa : 0.7692308
dependencyComparerWnLeskTanim : 0.49995
cmComparer : 0.8638508
bleuComparer : 0.32957432
lsaComparer : 0.8677069
                              
Sentence 1:Moroccan Bedouin in the Sahara have found a unique Martian meteorite.
Sentence 2:The record wet Sahara discovered Martian meteorite.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.07142347
cmComparer : 0.63312024
bleuComparer : 0.0
lsaComparer : 0.23109631
                              
Sentence 1:In the Egyptian Suez because of the unrest brought the government forces.
Sentence 2:The Egyptian troops entered the Suez Canal.
------------------------------
greedyComparerWNLin : 0.52827835
optimumComparerLSATasa : 0.36363637
dependencyComparerWnLeskTanim : 0.07719033
cmComparer : 0.56012815
bleuComparer : 0.0
lsaComparer : 0.24087746
                              
Sentence 1:In Egyptian Port Said forces are introduced due to the raging fans.
Sentence 2:The Egyptian army blocked the Port Said.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.36363637
dependencyComparerWnLeskTanim : 0.06666222
cmComparer : 0.61795694
bleuComparer : 0.0
lsaComparer : 0.4030702
                              
Sentence 1:A fire in the building in the south-west of Moscow: 10 dead.
Sentence 2:In case of fire in the south-west of Moscow, killing 9 people.
------------------------------
greedyComparerWNLin : 0.62038773
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.550045
cmComparer : 0.5570621
bleuComparer : 0.32857022
lsaComparer : 0.24637051
                              
Sentence 1:In case of fire in a night club 245 people died in Brazil.
Sentence 2:During a fire, 90 people were killed in Brazil nightclub.
------------------------------
greedyComparerWNLin : 0.5833333
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.16137865
cmComparer : 0.59076166
bleuComparer : 0.0
lsaComparer : 0.9490558
                              
Sentence 1:In case of fire in a nightclub in Brazil killed more than 200 people.
Sentence 2:During a fire, 90 people were killed in Brazil nightclub.
------------------------------
greedyComparerWNLin : 0.64
optimumComparerLSATasa : 0.8333333
dependencyComparerWnLeskTanim : 0.29256797
cmComparer : 0.70647
bleuComparer : 0.0
lsaComparer : 1.0
                              
Sentence 1:The main "barometer" US gives "Oscar" film "Operation" Argo. "
Sentence 2:US Producers Guild called "Operation" Argo, "" film of the year.
------------------------------
greedyComparerWNLin : 0.61538464
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.033397775
cmComparer : 0.6268177
bleuComparer : 0.19495904
lsaComparer : 0.17982684
                              
Sentence 1:In Florida, the plane fell on a house: 3 dead.
Sentence 2:The plane fell on a house in Florida.
------------------------------
greedyComparerWNLin : 0.8181818
optimumComparerLSATasa : 0.8
dependencyComparerWnLeskTanim : 3.498251
cmComparer : 0.8333333
bleuComparer : 0.4000239
lsaComparer : 0.991854
                              
Sentence 1:A fire in the Intercession hospital: two died, 50 - were evacuated.
Sentence 2:Two people were killed in a fire at a hospital in St. Petersburg.
------------------------------
greedyComparerWNLin : 0.5185185
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.26540208
cmComparer : 0.43613163
bleuComparer : 0.0
lsaComparer : 0.3483521
                              
Sentence 1:The death toll in the explosion in Aleppo University has exceeded 80.
Sentence 2:At the University of Aleppo, an explosion occurred.
------------------------------
greedyComparerWNLin : 0.47619048
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.07156631
cmComparer : 0.6146551
bleuComparer : 0.0
lsaComparer : 0.4639187
                              
Sentence 1:Off the coast of Alaska earthquake of magnitude 7.5.
Sentence 2:Off the coast of Alaska earthquake of magnitude 7.7.
------------------------------
greedyComparerWNLin : 0.8888889
optimumComparerLSATasa : 0.8
dependencyComparerWnLeskTanim : 7501.0
cmComparer : 0.8
bleuComparer : 0.7825423
lsaComparer : 1.0
                              
Sentence 1:Pussy Riot will compete for the awards with the Rolling Stones and D.Boui.
Sentence 2:Pussy Riot nominated for NME Award.
------------------------------
greedyComparerWNLin : 0.3809524
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.14284694
cmComparer : 0.52502537
bleuComparer : 0.0
lsaComparer : 0.079243965
                              
Sentence 1:Six sailors from the overturned vessel in the Sea of ​​Japan killed.
Sentence 2:In the Sea of ​​Japan found the bodies of six dead sailors from the "Chance-101."
------------------------------
greedyComparerWNLin : 0.6962853
optimumComparerLSATasa : 0.53333336
dependencyComparerWnLeskTanim : 0.7779136
cmComparer : 0.5877663
bleuComparer : 0.24511611
lsaComparer : 0.56332403
                              
Sentence 1:Pussy Riot group was nominated for the prestigious British award.
Sentence 2:Pussy Riot nominated for NME Award.
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.72727275
dependencyComparerWnLeskTanim : 0.19998
cmComparer : 0.67241436
bleuComparer : 0.0
lsaComparer : 0.9214417
                              
Sentence 1:He died the oldest inhabitant of the United States.
Sentence 2:He died the oldest US citizen.
------------------------------
greedyComparerWNLin : 0.625
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.28595915
cmComparer : 0.5267634
bleuComparer : 0.35624138
lsaComparer : 0.98031694
                              
Sentence 1:McDonald's will pay a fine of $ 700 thousand. For sale nehalyalnogo burger.
Sentence 2:McDonald's agreed to pay 700 thousand dollars to Muslims.
------------------------------
greedyComparerWNLin : 0.5714286
optimumComparerLSATasa : 0.71428573
dependencyComparerWnLeskTanim : 0.062496092
cmComparer : 0.7451323
bleuComparer : 0.0
lsaComparer : 0.9407105
                              
Sentence 1:Militants in the North Caucasus are preparing attacks on Christmas Day.
Sentence 2:Killed in the Kabardino-Balkaria militants were preparing a series of bombings on Christmas.
------------------------------
greedyComparerWNLin : 0.5986297
optimumComparerLSATasa : 0.42857143
dependencyComparerWnLeskTanim : 0.025048748
cmComparer : 0.5685223
bleuComparer : 0.0
lsaComparer : 0.53796023
                              
Sentence 1:In the suburbs bus got in an accident: 5 injured.
Sentence 2:In an accident with a minibus in Moscow 10 people were injured.
------------------------------
greedyComparerWNLin : 0.4977003
optimumComparerLSATasa : 0.36363637
dependencyComparerWnLeskTanim : 0.124992184
cmComparer : 0.5091211
bleuComparer : 0.0
lsaComparer : 0.33142683
                              
Sentence 1:In Peru, the Russian tourists poisoned "vine of the dead".
Sentence 2:Russian tourist found dead in Peru.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.72727275
dependencyComparerWnLeskTanim : 0.19998
cmComparer : 0.748565
bleuComparer : 0.0
lsaComparer : 0.9892114
                              
Sentence 1:Japan protested to China in connection with the territorial dispute.
Sentence 2:The new Japanese government protested to China for the first time.
------------------------------
greedyComparerWNLin : 0.51302904
optimumComparerLSATasa : 0.36363637
dependencyComparerWnLeskTanim : 0.27288428
cmComparer : 0.4786859
bleuComparer : 0.0
lsaComparer : 0.35088605
                              
Sentence 1:Investigators called the final cause of death Amy Winehouse.
Sentence 2:Re-investigation confirmed the cause of death Amy Winehouse.
------------------------------
greedyComparerWNLin : 0.7368421
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 1.8493104
cmComparer : 0.6863092
bleuComparer : 0.5738793
lsaComparer : 0.48804352
                              
Sentence 1:In St. Petersburg police department, an explosion occurred, it has affected.
Sentence 2:At the police station in St. Petersburg, there was an explosion.
------------------------------
greedyComparerWNLin : 0.61538464
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.14298978
cmComparer : 0.64134526
bleuComparer : 0.0
lsaComparer : 0.7785724
                              
Sentence 1:Chapter Krasnoarmeisk outside Moscow suspected of fraud.
Sentence 2:At the head of the Moscow region Krasnoarmeysk brought the case.
------------------------------
greedyComparerWNLin : 0.39693868
optimumComparerLSATasa : 0.18181819
dependencyComparerWnLeskTanim : 0.035783157
cmComparer : 0.38686243
bleuComparer : 0.0
lsaComparer : 0.1741866
                              
Sentence 1:The priest who had encouraged Pussy Riot, forbidden to serve in the church.
Sentence 2:Someone wanted to apologize to the Pussy Riot priest banned in ministry.
------------------------------
greedyComparerWNLin : 0.6450341
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.11775778
cmComparer : 0.6411175
bleuComparer : 0.0
lsaComparer : 0.576148
                              
Sentence 1:In Turkey, a landslide covered the football stadium: 7 dead.
Sentence 2:In Turkey, a landslide covered the football stadium.
------------------------------
greedyComparerWNLin : 0.8695652
optimumComparerLSATasa : 0.8333333
dependencyComparerWnLeskTanim : 3.498251
cmComparer : 0.85714287
bleuComparer : 0.7844035
lsaComparer : 0.8954898
                              
Sentence 1:AN-24 with hockey players on board skidded off the runway in Saransk.
Sentence 2:Plane with hockey skidded off the runway in Saransk.
------------------------------
greedyComparerWNLin : 0.8130508
optimumComparerLSATasa : 0.72874576
dependencyComparerWnLeskTanim : 1.20016
cmComparer : 0.7918126
bleuComparer : 0.6138289
lsaComparer : 0.6145258
                              
Sentence 1:Protecting the two defendants in the "swamp case" filed a complaint with the ECHR.
Sentence 2:Two defendants in the "swamp case" appealed to the ECHR.
------------------------------
greedyComparerWNLin : 0.7407407
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 0.28569388
cmComparer : 0.6130554
bleuComparer : 0.50326943
lsaComparer : 0.5896078
                              
Sentence 1:The right of the police to the penetration in the home decided to restrict.
Sentence 2:State Duma proposed to limit the right of the police to enter a home.
------------------------------
greedyComparerWNLin : 0.7202465
optimumComparerLSATasa : 0.4401199
dependencyComparerWnLeskTanim : 0.5002083
cmComparer : 0.76085067
bleuComparer : 0.28495577
lsaComparer : 0.96634376
                              
Sentence 1:Queen of the Netherlands has decided to abdicate.
Sentence 2:Queen of the Netherlands called the date of transfer of the throne.
------------------------------
greedyComparerWNLin : 0.5555556
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.24997917
cmComparer : 0.47684923
bleuComparer : 0.26003927
lsaComparer : 0.16438659
                              
Sentence 1:Journalists carried into the building of the Polish Parliament bomb.
Sentence 2:Polish journalists carried three kilograms of explosives in parliament.
------------------------------
greedyComparerWNLin : 0.6
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.115452655
cmComparer : 0.50546885
bleuComparer : 0.0
lsaComparer : 0.5834521
                              
Sentence 1:US millionaire convicted of trying to sell parts for Iran air defense missiles.
Sentence 2:Millionaire convicted of trying to sell missile components to Iran.
------------------------------
greedyComparerWNLin : 0.7751117
optimumComparerLSATasa : 0.8
dependencyComparerWnLeskTanim : 0.55571604
cmComparer : 0.7590063
bleuComparer : 0.3354058
lsaComparer : 0.3220509
                              
Sentence 1:"United Russia" has named the conditions of return of electoral blocs.
Sentence 2:Edinorosov Neverov called the conditions of returning electoral blocs.
------------------------------
greedyComparerWNLin : 0.5217391
optimumComparerLSATasa : 0.5714286
dependencyComparerWnLeskTanim : 0.24997917
cmComparer : 0.6477731
bleuComparer : 0.0
lsaComparer : 0.4291167
                              
Sentence 1:Russia has bypassed Haiti in the ranking of economic freedom.
Sentence 2:Russia climbed five places in the ranking of economic freedom.
------------------------------
greedyComparerWNLin : 0.72727275
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.62492186
cmComparer : 0.6650522
bleuComparer : 0.5900469
lsaComparer : 0.97447103
                              
Sentence 1:The list of those killed in the plane crash near Alma-Ata.
Sentence 2:In the plane crash in the Alma-Ata 20 people were killed.
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.62517184
cmComparer : 0.70698893
bleuComparer : 0.0
lsaComparer : 0.26330522
                              
Sentence 1:They became known causes of ferry collision with a pier in New York.
Sentence 2:The cause of the ferry accident in New York, became a technical malfunction.
------------------------------
greedyComparerWNLin : 0.6042949
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.50034994
cmComparer : 0.6905423
bleuComparer : 0.0
lsaComparer : 0.83286136
                              
Sentence 1:Musicians-Brazilian "pyrotechnics" accepted the blame for the fire in the Kiss club.
Sentence 2:Brazilian artist repented for the fire at the club.
------------------------------
greedyComparerWNLin : 0.45454547
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.19329222
cmComparer : 0.4438844
bleuComparer : 0.0
lsaComparer : 0.6297239
                              
Sentence 1:The court did not reduce the period of repentant figurant "swamp things".
Sentence 2:The Moscow City Court upheld the sentence on Maxim Luzyanina "swamp case."
------------------------------
greedyComparerWNLin : 0.46581548
optimumComparerLSATasa : 0.2857143
dependencyComparerWnLeskTanim : 0.08338425
cmComparer : 0.4619794
bleuComparer : 0.0
lsaComparer : 0.12626232
                              
Sentence 1:In Switzerland, two trains collided: there are injured.
Sentence 2:In the north of Switzerland faced two passenger trains.
------------------------------
greedyComparerWNLin : 0.47619048
optimumComparerLSATasa : 0.44444445
dependencyComparerWnLeskTanim : 0.35752034
cmComparer : 0.62158704
bleuComparer : 0.0
lsaComparer : 0.16533588
                              
Sentence 1:Facebook first designer left the company for the second time.
Sentence 2:Creator button "Like" the second time retired from Facebook.
------------------------------
greedyComparerWNLin : 0.45454547
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.15383431
cmComparer : 0.7667732
bleuComparer : 0.0
lsaComparer : 0.9038421
                              
Sentence 1:United States accused the Syrian authorities of "bloody attacks" on the university.
Sentence 2:United States accused the Syrian authorities of attacking the university in Aleppo.
------------------------------
greedyComparerWNLin : 0.6923077
optimumComparerLSATasa : 0.85714287
dependencyComparerWnLeskTanim : 0.8748906
cmComparer : 0.7594768
bleuComparer : 0.49455717
lsaComparer : 0.9612961
                              
Sentence 1:In the heart of Tel Aviv explosion: there are wounded.
Sentence 2:In the heart of Tel Aviv, an explosion occurred.
------------------------------
greedyComparerWNLin : 0.6956522
optimumComparerLSATasa : 0.8
dependencyComparerWnLeskTanim : 0.2727025
cmComparer : 0.6857143
bleuComparer : 0.47225347
lsaComparer : 0.995369
                              
Sentence 1:In Aleppo, Syria found a place of mass executions.
Sentence 2:Rebels in Aleppo have found a place of mass executions.
------------------------------
greedyComparerWNLin : 0.8181818
optimumComparerLSATasa : 0.8
dependencyComparerWnLeskTanim : 1.1997601
cmComparer : 0.8751221
bleuComparer : 0.5900469
lsaComparer : 1.0
                              
Sentence 1:In Moscow, the State paid ambulance appears.
Sentence 2:State "fast" will provide paid services.
------------------------------
greedyComparerWNLin : 0.33333334
optimumComparerLSATasa : 0.25
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.651985
bleuComparer : 0.0
lsaComparer : 0.5929106
                              
Sentence 1:Somali gunmen executed a French hostage.
Sentence 2:Somali militants announced the execution of a French hostage.
------------------------------
greedyComparerWNLin : 0.5882353
optimumComparerLSATasa : 0.72727275
dependencyComparerWnLeskTanim : 0.3572347
cmComparer : 0.55
bleuComparer : 0.35624138
lsaComparer : 0.31776208
                              
Sentence 1:The headquarters were searched by Rosnedra "jade case".
Sentence 2:In the main office were searched Rosnedra.
------------------------------
greedyComparerWNLin : 0.61740464
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.28595915
cmComparer : 0.7387781
bleuComparer : 0.0
lsaComparer : 0.22968376
                              
Sentence 1:Europe is behind the US and Japan has banned flights "Dreamliner".
Sentence 2:In Europe banned flights "Dreamliner".
------------------------------
greedyComparerWNLin : 0.6363636
optimumComparerLSATasa : 0.8888889
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.7912976
bleuComparer : 0.53536475
lsaComparer : 1.0
                              
Sentence 1:Smolny denies breakup with Venice.
Sentence 2:The mayor of Venice has denied breaking off relations with St. Petersburg.
------------------------------
greedyComparerWNLin : 0.38921234
optimumComparerLSATasa : 0.36363637
dependencyComparerWnLeskTanim : 0.038535498
cmComparer : 0.4720362
bleuComparer : 0.0
lsaComparer : 0.15935305
                              
Sentence 1:In Zimbabwe's treasury after the payment of salaries to state employees left 217 dollars.
Sentence 2:In Zimbabwe, the treasury remained 217 dollars.
------------------------------
greedyComparerWNLin : 0.56
optimumComparerLSATasa : 0.5714286
dependencyComparerWnLeskTanim : 0.09380664
cmComparer : 0.728449
bleuComparer : 0.0
lsaComparer : 0.3349719
                              
Sentence 1:In Mali, arriving foreign troops.
Sentence 2:The Mali international arrived troops.
------------------------------
greedyComparerWNLin : 0.46153846
optimumComparerLSATasa : 0.75
dependencyComparerWnLeskTanim : 0.1666389
cmComparer : 0.5
bleuComparer : 0.0
lsaComparer : 0.81140095
                              
Sentence 1:SC asks deprive immunity of the deputy-United Russia V.Bulavinova.
Sentence 2:SC asked to deprive the immunity of a deputy-United Russia party.
------------------------------
greedyComparerWNLin : 0.6956522
optimumComparerLSATasa : 0.7692308
dependencyComparerWnLeskTanim : 0.3636033
cmComparer : 0.8128204
bleuComparer : 0.0
lsaComparer : 0.0556255
                              
Sentence 1:Involved in the "case of Dima Yakovlev" the official has been fired.
Sentence 2:In the Pskov region official has dismissed the case of Dima Yakovlev.
------------------------------
greedyComparerWNLin : 0.7692308
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 1.0838194
cmComparer : 0.8338171
bleuComparer : 0.23551448
lsaComparer : 0.28552788
                              
Sentence 1:South Korea launched its first rocket with the satellite in its history.
Sentence 2:South Korea for the first time successfully launched a rocket into space.
------------------------------
greedyComparerWNLin : 0.6290559
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 0.45326886
cmComparer : 0.83913326
bleuComparer : 0.0
lsaComparer : 0.33172658
                              
Sentence 1:The police warned the participants of the "March against scoundrels" provocations.
Sentence 2:Participants of the "March against scoundrels," warned of provocations and flu.
------------------------------
greedyComparerWNLin : 0.84615386
optimumComparerLSATasa : 0.8333333
dependencyComparerWnLeskTanim : 0.49995
cmComparer : 0.8654553
bleuComparer : 0.38270617
lsaComparer : 0.42745125
                              
Sentence 1:In the Georgian mountains they found the bodies of two missing climbers from Russia.
Sentence 2:Two Russian climbers missing in Georgia found dead.
------------------------------
greedyComparerWNLin : 0.5710028
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.091245234
cmComparer : 0.49533463
bleuComparer : 0.0
lsaComparer : 0.1514543
                              
Sentence 1:Stavropol residents set fire to two employees of the district water utility.
Sentence 2:A resident of Stavropol burned Vodokanal employees.
------------------------------
greedyComparerWNLin : 0.4336438
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.59094113
bleuComparer : 0.0
lsaComparer : 0.18664391
                              
Sentence 1:Petersburg deputies are looking for those responsible for the failure of the salute in the day to break the blockade.
Sentence 2:In St. Petersburg demanded to find those responsible for the failure of the anniversary salute.
------------------------------
greedyComparerWNLin : 0.76999664
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.466682
cmComparer : 0.62295306
bleuComparer : 0.3632781
lsaComparer : 0.23573509
                              
Sentence 1:In St. Petersburg, employee tax is suspected of bribery in the inspection searches.
Sentence 2:In St. Petersburg, the tax inspector caught on a bribe.
------------------------------
greedyComparerWNLin : 0.53846157
optimumComparerLSATasa : 0.42857143
dependencyComparerWnLeskTanim : 0.1718294
cmComparer : 0.49735868
bleuComparer : 0.21653295
lsaComparer : 0.81837857
                              
Sentence 1:In Moscow, fired four heads of district police station.
Sentence 2:Four chapters of the metropolitan police department fired for poor performance.
------------------------------
greedyComparerWNLin : 0.48456073
optimumComparerLSATasa : 0.30769232
dependencyComparerWnLeskTanim : 0.32679278
cmComparer : 0.41498888
bleuComparer : 0.0
lsaComparer : 0.62392956
                              
Sentence 1:From exile militants in Algeria fled 30 foreign hostages.
Sentence 2:In Algeria, 180 hostages escaped from the Islamists.
------------------------------
greedyComparerWNLin : 0.5967697
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.22241972
cmComparer : 0.5087481
bleuComparer : 0.0
lsaComparer : 0.37380153
                              
Sentence 1:The first Il-476 flew for testing to the military.
Sentence 2:The first Il-476 landed at Zhukovsky.
------------------------------
greedyComparerWNLin : 0.5687368
optimumComparerLSATasa : 0.2857143
dependencyComparerWnLeskTanim : 0.36913773
cmComparer : 0.57372624
bleuComparer : 0.0
lsaComparer : 0.37604585
                              
Sentence 1:Cannon from New York's Central Park was charged.
Sentence 2:The Central Park in New York found the gun charged.
------------------------------
greedyComparerWNLin : 0.6
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.15383431
cmComparer : 0.8746123
bleuComparer : 0.0
lsaComparer : 0.91152996
                              
Sentence 1:In Sochi there was an earthquake.
Sentence 2:In Sochi, an earthquake of magnitude 3.8.
------------------------------
greedyComparerWNLin : 0.625
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.28567347
cmComparer : 0.5
bleuComparer : 0.0
lsaComparer : 0.8936714
                              
Sentence 1:In Sochi, 100 people were blocked by cable car.
Sentence 2:Dozens of people in Sochi are stuck on the cable car.
------------------------------
greedyComparerWNLin : 0.5217391
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.2083993
cmComparer : 0.75049156
bleuComparer : 0.0
lsaComparer : 0.9998064
                              
Sentence 1:In Buryatia locals lynched just escaped pedophile.
Sentence 2:Two residents of Buryatia pedophile lynched.
------------------------------
greedyComparerWNLin : 0.53333336
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.055660482
cmComparer : 0.5751027
bleuComparer : 0.0
lsaComparer : 0.3049838
                              
Sentence 1:The Israeli Air Force attacked Syria.
Sentence 2:Israeli Air Force attacked targets on the border of Syria and Lebanon.
------------------------------
greedyComparerWNLin : 0.7
optimumComparerLSATasa : 0.7692308
dependencyComparerWnLeskTanim : 0.29997
cmComparer : 0.8730235
bleuComparer : 0.33450508
lsaComparer : 0.72884125
                              
Sentence 1:The US economy contracted for the first time in 4 years.
Sentence 2:The US economy began to decline.
------------------------------
greedyComparerWNLin : 0.44444445
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.28622338
cmComparer : 0.61195415
bleuComparer : 0.0
lsaComparer : 0.16270237
                              
Sentence 1:Kehman told about searches at the Mikhailovsky Theatre and actually JFC.
Sentence 2:The Mikhailovsky Theatre came with a search warrant.
------------------------------
greedyComparerWNLin : 0.3809524
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.06666222
cmComparer : 0.5224469
bleuComparer : 0.0
lsaComparer : 0.17880379
                              
Sentence 1:Volgograd Former Deputy Prime Minister admitted accepting a bribe of 17 million rubles.
Sentence 2:Volgograd Deputy Prime Minister admitted taking bribes.
------------------------------
greedyComparerWNLin : 0.6363636
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.62504685
cmComparer : 0.8181818
bleuComparer : 0.28967637
lsaComparer : 0.15468203
                              
Sentence 1:Second involved in the case "Kirovlesa" charged.
Sentence 2:The second defendant in the case, "Kirovlesa" presented the final charge.
------------------------------
greedyComparerWNLin : 0.6956522
optimumComparerLSATasa : 0.5714286
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.48776153
bleuComparer : 0.0
lsaComparer : 0.77550775
                              
Sentence 1:The State Duma approved testing students for drugs.
Sentence 2:The State Duma approved the first reading test students for drugs.
------------------------------
greedyComparerWNLin : 0.8378383
optimumComparerLSATasa : 0.90909094
dependencyComparerWnLeskTanim : 1.1997601
cmComparer : 0.79706675
bleuComparer : 0.5104809
lsaComparer : 0.8780312
                              
Sentence 1:Prince William's baby will be born in July.
Sentence 2:Prince William and Kate Middleton will become parents in July.
------------------------------
greedyComparerWNLin : 0.5714286
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.15383431
cmComparer : 0.57116526
bleuComparer : 0.0
lsaComparer : 0.44550216
                              
Sentence 1:In South Africa, about 150 people were injured in a collision of two trains.
Sentence 2:In South Africa faced two pascazhirskih train.
------------------------------
greedyComparerWNLin : 0.49147052
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.23075148
cmComparer : 0.6769693
bleuComparer : 0.0
lsaComparer : 0.34809223
                              
Sentence 1:Upon the death of conscripts from pneumonia brought the case.
Sentence 2:Upon the death of a soldier from pneumonia sued.
------------------------------
greedyComparerWNLin : 0.7416508
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.64290816
cmComparer : 0.6377203
bleuComparer : 0.3073232
lsaComparer : 0.41980922
                              
Sentence 1:Serdyukovskoe thing: the Ministry of Defense revealed new theft.
Sentence 2:Filed a new case of theft of the Ministry of Defense funds.
------------------------------
greedyComparerWNLin : 0.6882977
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 0.27176625
cmComparer : 0.6602722
bleuComparer : 0.24614002
lsaComparer : 0.38914895
                              
Sentence 1:Islamists continue to hold the 7 hostages in Algeria.
Sentence 2:In the gas field in Algeria were 7 hostages.
------------------------------
greedyComparerWNLin : 0.6315789
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.29997
cmComparer : 0.67220473
bleuComparer : 0.0
lsaComparer : 0.11099153
                              
Sentence 1:The mine in the Kuzbass was smoke, four miners were killed.
Sentence 2:Because of the smoke in the mine in Kemerovo region killed people.
------------------------------
greedyComparerWNLin : 0.5217391
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.16672222
cmComparer : 0.47373798
bleuComparer : 0.0
lsaComparer : 0.44861767
                              
Sentence 1:In Algeria, they found the bodies of 25 other dead hostages.
Sentence 2:In Algeria, they found the bodies of 25 hostages.
------------------------------
greedyComparerWNLin : 0.9166667
optimumComparerLSATasa : 0.90909094
dependencyComparerWnLeskTanim : 3.998001
cmComparer : 0.85714287
bleuComparer : 0.77640986
lsaComparer : 0.78549683
                              
Sentence 1:In Moscow exchanger in men stole 700 thousand. Euro.
Sentence 2:The cashier exchange point had stolen the customer 700 thousand euros.
------------------------------
greedyComparerWNLin : 0.39798447
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.06666222
cmComparer : 0.5716693
bleuComparer : 0.0
lsaComparer : 0.490964
                              
Sentence 1:In London, hackers sentenced for attack on Visa and PayPal.
Sentence 2:Hackers from Anonymous have pronounced a sentence for attacks on Visa, Mastercard and PayPal.
------------------------------
greedyComparerWNLin : 0.59440273
optimumComparerLSATasa : 0.71428573
dependencyComparerWnLeskTanim : 0.550045
cmComparer : 0.5827185
bleuComparer : 0.0
lsaComparer : 0.051824473
                              
Sentence 1:In Primorye, 7 years later arrested the killer of Dalnegorsk mayoral candidate.
Sentence 2:Detained accused of the murder of a candidate for mayor of Dalnegorsk.
------------------------------
greedyComparerWNLin : 0.4
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.12791839
cmComparer : 0.3558296
bleuComparer : 0.0
lsaComparer : 0.8300099
                              
Sentence 1:In Kazan airport passenger Airbus backlog tail beacon.
Sentence 2:Passenger aircraft at the airport of Kazan touched tail localizer.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.5714286
dependencyComparerWnLeskTanim : 0.03713211
cmComparer : 0.61521274
bleuComparer : 0.0
lsaComparer : 0.9440355
                              
Sentence 1:Theft in missile troops: 13 criminal cases and 90 million rubles. damage.
Sentence 2:Rocket troops stole 90 million rubles.
------------------------------
greedyComparerWNLin : 0.5995146
optimumComparerLSATasa : 0.5714286
dependencyComparerWnLeskTanim : 0.27785802
cmComparer : 0.72142977
bleuComparer : 0.31960046
lsaComparer : 0.9863873
                              
Sentence 1:The dollar fell below 30 rubles. the first time in 9 months.
Sentence 2:The dollar fell below 30 rubles for the first time in eight months.
------------------------------
greedyComparerWNLin : 0.7
optimumComparerLSATasa : 0.7692308
dependencyComparerWnLeskTanim : 0.7141837
cmComparer : 0.80058604
bleuComparer : 0.3364856
lsaComparer : 0.36975652
                              
Sentence 1:FSB will create anti-hacking system on behalf of Putin.
Sentence 2:FSB will establish a system to combat cyber attacks.
------------------------------
greedyComparerWNLin : 0.46203393
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.15028498
cmComparer : 0.50118506
bleuComparer : 0.0
lsaComparer : 0.36657602
                              
Sentence 1:In South Africa, about 150 people were injured in a collision of two trains.
Sentence 2:In a collision of trains in South Africa, 300 people were injured.
------------------------------
greedyComparerWNLin : 0.85714287
optimumComparerLSATasa : 0.85714287
dependencyComparerWnLeskTanim : 1.4165972
cmComparer : 0.8263889
bleuComparer : 0.0
lsaComparer : 1.0
                              
Sentence 1:The debate about gay propaganda against the walls of the State Duma: Over 20 detainees.
Sentence 2:In the building of the State Duma detained opponents of gay propaganda law.
------------------------------
greedyComparerWNLin : 0.54540867
optimumComparerLSATasa : 0.42857143
dependencyComparerWnLeskTanim : 0.11707379
cmComparer : 0.65459573
bleuComparer : 0.20507182
lsaComparer : 0.34056714
                              
Sentence 1:Russia sent to Kazakhstan "space" note.
Sentence 2:Kazakhstan ran into space note.
------------------------------
greedyComparerWNLin : 0.6316189
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.071060844
cmComparer : 0.8822394
bleuComparer : 0.0
lsaComparer : 0.6342272
                              
Sentence 1:Kazakhstan intends to introduce a ban on the import of Russian oil products.
Sentence 2:Kazakhstan will replace Russia to China.
------------------------------
greedyComparerWNLin : 0.34108284
optimumComparerLSATasa : 0.16666667
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.40456697
bleuComparer : 0.0
lsaComparer : 0.40395334
                              
Sentence 1:In Moscow from Syria returned 2 Emergencies Ministry aircraft with the Russians on board.
Sentence 2:MOE was taken from Syria a thousand Russians.
------------------------------
greedyComparerWNLin : 0.33333334
optimumComparerLSATasa : 0.30769232
dependencyComparerWnLeskTanim : 0.09380664
cmComparer : 0.4698298
bleuComparer : 0.0
lsaComparer : 0.32863268
                              
Sentence 1:The artist Maxim Kantor can take away shop.
Sentence 2:Artist Maxim Kantor complained about the eviction of the workshop.
------------------------------
greedyComparerWNLin : 0.6315789
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 0.16665278
cmComparer : 0.6723546
bleuComparer : 0.0
lsaComparer : 0.2657127
                              
Sentence 1:Datsyuk and Kovalchuk will take part in the Match stars KHL.
Sentence 2:Kovalchuk was the captain of the West in the KHL Match stars.
------------------------------
greedyComparerWNLin : 0.6086956
optimumComparerLSATasa : 0.72727275
dependencyComparerWnLeskTanim : 0.026367033
cmComparer : 0.7706237
bleuComparer : 0.0
lsaComparer : 0.9175771
                              
Sentence 1:The names and dates Bookmarks two more submarines.
Sentence 2:The names of the two new "Boreas".
------------------------------
greedyComparerWNLin : 0.44444445
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.09090082
cmComparer : 0.45664215
bleuComparer : 0.0
lsaComparer : 0.98540986
                              
Sentence 1:Volosozhar and Trankov lead after the short program at the European Championship.
Sentence 2:Volosozhar and Trankov won the European Championship in figure skating.
------------------------------
greedyComparerWNLin : 0.6583044
optimumComparerLSATasa : 0.5714286
dependencyComparerWnLeskTanim : 0.33330557
cmComparer : 0.6789174
bleuComparer : 0.0
lsaComparer : 0.20500474
                              
Sentence 1:Evgeni Plushenko is preparing an operation to replace an intervertebral disc.
Sentence 2:Plushenko replace an intervertebral disk.
------------------------------
greedyComparerWNLin : 0.7058824
optimumComparerLSATasa : 0.6167109
dependencyComparerWnLeskTanim : 0.2503437
cmComparer : 0.79311126
bleuComparer : 0.0
lsaComparer : 0.7661617
                              
Sentence 1:The State Duma simplifies citizenship to compatriots.
Sentence 2:The State Duma simplify the procedure for obtaining Russian citizenship.
------------------------------
greedyComparerWNLin : 0.5555556
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 0.3332963
cmComparer : 0.711533
bleuComparer : 0.0
lsaComparer : 0.28389186
                              
Sentence 1:Emergencies Ministry aircraft will take out the Russians from Syria destroyed.
Sentence 2:MOE was taken from Syria a thousand Russians.
------------------------------
greedyComparerWNLin : 0.3809524
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.115452655
cmComparer : 0.5294839
bleuComparer : 0.0
lsaComparer : 0.3760137
                              
Sentence 1:The head coach of HC "Cupid" was Yevgeny Popihin.
Sentence 2:Eugene Popihin changes Minsk "Dynamo" to "Cupid."
------------------------------
greedyComparerWNLin : 0.45454547
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.04174652
cmComparer : 0.30952382
bleuComparer : 0.0
lsaComparer : 0.023910616
                              
Sentence 1:Russian national football team will play against Iceland in a friendly match.
Sentence 2:The Russian national team will play against Iceland's team on 6 February.
------------------------------
greedyComparerWNLin : 0.61538464
optimumComparerLSATasa : 0.643245
dependencyComparerWnLeskTanim : 0.5000455
cmComparer : 0.70903456
bleuComparer : 0.33002093
lsaComparer : 0.9905817
                              
Sentence 1:The funeral of Father Hassan in Georgia broke down because of the status of friends of the deceased.
Sentence 2:In Georgia Ded Hasan's funeral did not take place for political reasons.
------------------------------
greedyComparerWNLin : 0.39152446
optimumComparerLSATasa : 0.26666668
dependencyComparerWnLeskTanim : 0.037035666
cmComparer : 0.49825448
bleuComparer : 0.0
lsaComparer : 0.1097836
                              
Sentence 1:Ministry of Natural Resources has proposed to give private traders unnecessary state companies field.
Sentence 2:The fight for the admission of private companies to the shelf.
------------------------------
greedyComparerWNLin : 0.46164522
optimumComparerLSATasa : 0.2857143
dependencyComparerWnLeskTanim : 0.023856007
cmComparer : 0.49707952
bleuComparer : 0.0
lsaComparer : 0.5607368
                              
Sentence 1:"Rosneft" will increase the supply of oil to China.
Sentence 2:"Rosneft" is leaking in China.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.48036632
bleuComparer : 0.0
lsaComparer : 0.4625114
                              
Sentence 1:Prosecutor General's Office will check the Central Election Commission at the request of the deputy.
Sentence 2:Office of the Central Election Commission will check on the request of the deputy from the Liberal Democratic Party.
------------------------------
greedyComparerWNLin : 0.7397837
optimumComparerLSATasa : 0.7368421
dependencyComparerWnLeskTanim : 0.90919006
cmComparer : 0.8397328
bleuComparer : 0.37342784
lsaComparer : 1.0
                              
Sentence 1:Case "reshalschika by MIA" came to court.
Sentence 2:"Reshalschika Interior Ministry" is waiting for the court decision.
------------------------------
greedyComparerWNLin : 0.4979584
optimumComparerLSATasa : 0.44444445
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.42517346
bleuComparer : 0.0
lsaComparer : 0.95126796
                              
Sentence 1:During the storm in Algeria killed six Filipinos and nine Japanese.
Sentence 2:How did the hostage crisis in Algeria.
------------------------------
greedyComparerWNLin : 0.49317408
optimumComparerLSATasa : 0.2
dependencyComparerWnLeskTanim : 0.12507291
cmComparer : 0.33654985
bleuComparer : 0.0
lsaComparer : 0.12962548
                              
Sentence 1:Federal Air Transport Agency has suspended flights Red Wings.
Sentence 2:Rosaviation from February 4, prohibits the Red Wings flights.
------------------------------
greedyComparerWNLin : 0.3809524
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.45622826
bleuComparer : 0.0
lsaComparer : 0.64534074
                              
Sentence 1:Media disclosed details of the theft of 1 billion rubles. in the "RusHydro".
Sentence 2:In "RusHydro" revealed the theft of a billion rubles.
------------------------------
greedyComparerWNLin : 0.6363636
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.44439507
cmComparer : 0.72356397
bleuComparer : 0.0
lsaComparer : 0.5169698
                              
Sentence 1:The term of the privatization of apartments free extended until 2015.
Sentence 2:Free privatization of housing will be extended for the last time.
------------------------------
greedyComparerWNLin : 0.626768
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.25008777
cmComparer : 0.6302087
bleuComparer : 0.0
lsaComparer : 0.22828528
                              
Sentence 1:Russia has promised to write off some of Cuba's debt.
Sentence 2:Russia forgive Cuba of the 30-billion debt.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.07142347
cmComparer : 0.51428574
bleuComparer : 0.0
lsaComparer : 0.12341171
                              
Sentence 1:In Armenia, an attempt on the presidential candidate from the opposition.
Sentence 2:In Armenia, the presidential candidate assassinated.
------------------------------
greedyComparerWNLin : 0.7
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.3332963
cmComparer : 0.696982
bleuComparer : 0.0
lsaComparer : 0.9544796
                              
Sentence 1:In the north-west of Kazakhstan fell more burning meteorites.
Sentence 2:In the west of Kazakhstan fell unidentified burning objects.
------------------------------
greedyComparerWNLin : 0.7
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.58373606
cmComparer : 0.4332564
bleuComparer : 0.0
lsaComparer : 0.43695703
                              
Sentence 1:Latvian President officially approved the introduction of the euro on 1 January 2014.
Sentence 2:President of Latvia approved the introduction of the euro.
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.5714286
dependencyComparerWnLeskTanim : 0.74990624
cmComparer : 0.62694746
bleuComparer : 0.4657451
lsaComparer : 0.97584575
                              
Sentence 1:The school opened fire in Atlanta, there are wounded.
Sentence 2:Shooting at school in Atlanta made a disciple.
------------------------------
greedyComparerWNLin : 0.43312725
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.07691716
cmComparer : 0.6032722
bleuComparer : 0.0
lsaComparer : 0.9996855
                              
Sentence 1:Ex-deputy head of the Primorsky district of St. Petersburg was detained on charges of embezzling 174 million rubles.
Sentence 2:Detained former deputy head of the Primorsky district of St. Petersburg.
------------------------------
greedyComparerWNLin : 0.64285713
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 0.6818471
cmComparer : 0.6403401
bleuComparer : 0.50454926
lsaComparer : 0.95766026
                              
Sentence 1:Grand Prix of the World Press Photo was shot dead Gaza children.
Sentence 2:The World Press Photo has won shot dead Palestinian children.
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.7058824
dependencyComparerWnLeskTanim : 0.46110258
cmComparer : 0.6708012
bleuComparer : 0.0
lsaComparer : 0.91110444
                              
Sentence 1:The apartment of ex-Minister of Sport of Georgia there was a murder.
Sentence 2:Georgia's former minister of sports arrested after the murder in his apartment.
------------------------------
greedyComparerWNLin : 0.48
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 0.11775778
cmComparer : 0.5860933
bleuComparer : 0.0
lsaComparer : 0.75931615
                              
Sentence 1:In the Netherlands nationalized the fourth-largest bank.
Sentence 2:Netherlands nationalized a major bank.
------------------------------
greedyComparerWNLin : 0.61538464
optimumComparerLSATasa : 0.75
dependencyComparerWnLeskTanim : 0.16697218
cmComparer : 0.75
bleuComparer : 0.0
lsaComparer : 0.48351827
                              
Sentence 1:In Moscow, detained a student-scorcher on the Porsche Cayenne.
Sentence 2:In Moscow, arrested the "Black Devil" on the Porsche Cayenne.
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.6481984
cmComparer : 0.5592588
bleuComparer : 0.412407
lsaComparer : 0.15955971
                              
Sentence 1:Foreign Ministry: In Cameroon captured the British vessel were Russians.
Sentence 2:Off the coast of Cameroon, captured the British vessel with two Russians.
------------------------------
greedyComparerWNLin : 0.56
optimumComparerLSATasa : 0.7692308
dependencyComparerWnLeskTanim : 0.21427041
cmComparer : 0.6969612
bleuComparer : 0.24087662
lsaComparer : 0.6246737
                              
Sentence 1:St. Petersburg authorities have defended the Mariinsky on "Herostratus script."
Sentence 2:Vice-governor of St. Petersburg defended the second stage of the Mariinsky Theatre.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.5714286
dependencyComparerWnLeskTanim : 0.027831787
cmComparer : 0.5431863
bleuComparer : 0.0
lsaComparer : 0.26726997
                              
Sentence 1:The official dollar rate fell below 30 rubles. for the first time since May 2012.
Sentence 2:Central Bank for the first time since the beginning of the year the dollar exchange rate dropped below 30 rubles.
------------------------------
greedyComparerWNLin : 0.5825128
optimumComparerLSATasa : 0.59701794
dependencyComparerWnLeskTanim : 0.31254297
cmComparer : 0.67359114
bleuComparer : 0.12366934
lsaComparer : 0.42329398
                              
Sentence 1:North Korea hinted at the more powerful nuclear test.
Sentence 2:North Korea promised to China to hold new nuclear tests.
------------------------------
greedyComparerWNLin : 0.4
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 0.22734296
cmComparer : 0.6135704
bleuComparer : 0.0
lsaComparer : 0.57308614
                              
Sentence 1:According to the Syrian Aleppo, launched a missile attack: dozens dead.
Sentence 2:In Aleppo struck a new missile attack.
------------------------------
greedyComparerWNLin : 0.45454547
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.29991373
cmComparer : 0.49367154
bleuComparer : 0.0
lsaComparer : 0.7277988
                              
Sentence 1:In the US, found the leak of 6 tanks of nuclear waste.
Sentence 2:In the US, there was a leak in the storage of nuclear waste.
------------------------------
greedyComparerWNLin : 0.72
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 0.6113765
cmComparer : 0.6215467
bleuComparer : 0.36194116
lsaComparer : 0.96878785
                              
Sentence 1:Moody's downgraded the credit rating of the UK on 1 level.
Sentence 2:Moody's downgraded the rating of British government bonds.
------------------------------
greedyComparerWNLin : 0.6363636
optimumComparerLSATasa : 0.53333336
dependencyComparerWnLeskTanim : 0.55549383
cmComparer : 0.6704045
bleuComparer : 0.2818394
lsaComparer : 0.14107536
                              
Sentence 1:Parliamentary elections in Egypt suffered at the request of the Copts.
Sentence 2:Moved start date of the parliamentary elections in Egypt.
------------------------------
greedyComparerWNLin : 0.7008656
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.35456872
cmComparer : 0.4956846
bleuComparer : 0.0
lsaComparer : 0.26036182
                              
Sentence 1:In NASCAR races in the US have faced 10 cars: 33 injured.
Sentence 2:At the finish of NASCAR racing faced 10 cars at Daytona.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.71428573
dependencyComparerWnLeskTanim : 0.16672222
cmComparer : 0.56330115
bleuComparer : 0.0
lsaComparer : 0.968416
                              
Sentence 1:In NASCAR races in the US have faced 10 cars.
Sentence 2:At the finish of NASCAR racing faced 10 cars at Daytona.
------------------------------
greedyComparerWNLin : 0.5714286
optimumComparerLSATasa : 0.8333333
dependencyComparerWnLeskTanim : 0.19236982
cmComparer : 0.6366663
bleuComparer : 0.0
lsaComparer : 0.97268045
                              
Sentence 1:Presidential elections in Cyprus the center-right won N.Anastasiades.
Sentence 2:Cypriot presidential elections won right candidate.
------------------------------
greedyComparerWNLin : 0.47058824
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.22219753
cmComparer : 0.30952382
bleuComparer : 0.0
lsaComparer : 0.96780825
                              
Sentence 1:Venezuelans showed a smiling Hugo Chávez.
Sentence 2:Venezuelan authorities have shown a photo of a smiling Chavez.
------------------------------
greedyComparerWNLin : 0.3529412
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.100189984
cmComparer : 0.37249142
bleuComparer : 0.0
lsaComparer : 0.11054467
                              
Sentence 1:Hackers attacked Facebook.
Sentence 2:Facebook reported a "sophisticated attack" by hackers.
------------------------------
greedyComparerWNLin : 0.42857143
optimumComparerLSATasa : 0.75
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.6162031
bleuComparer : 0.0
lsaComparer : 0.585223
                              
Sentence 1:"Rosneft" without competition received a dozen offshore areas.
Sentence 2:Medvedev gave the "Rosneft" 12 offshore sites.
------------------------------
greedyComparerWNLin : 0.57087034
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.3446177
bleuComparer : 0.0
lsaComparer : 0.25160718
                              
Sentence 1:Media: The kidnappers deputy from Vladivostok surrendered to police.
Sentence 2:In Vladivostok, the deputy arrested the kidnappers.
------------------------------
greedyComparerWNLin : 0.5263158
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 0.25021872
cmComparer : 0.6390687
bleuComparer : 0.0
lsaComparer : 0.64624155
                              
Sentence 1:In Moscow, a fire in an apartment building killed three people.
Sentence 2:In case of fire in the north of Moscow, killing three people.
------------------------------
greedyComparerWNLin : 0.6090166
optimumComparerLSATasa : 0.72727275
dependencyComparerWnLeskTanim : 0.36378512
cmComparer : 0.8583291
bleuComparer : 0.0
lsaComparer : 0.949588
                              
Sentence 1:US to help Haiti with prisons.
Sentence 2:US will give the Haitian authorities two prisons.
------------------------------
greedyComparerWNLin : 0.46564394
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.08664596
cmComparer : 0.57489824
bleuComparer : 0.0
lsaComparer : 0.109751135
                              
Sentence 1:In the former musician "Guest from the Future" opened a criminal case.
Sentence 2:For the musician, "Guest from the Future" brought the case for drunken brawl.
------------------------------
greedyComparerWNLin : 0.64285713
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.617501
cmComparer : 0.5714286
bleuComparer : 0.34400848
lsaComparer : 0.13278289
                              
Sentence 1:Divers have not found a meteorite debris in the lake Chebarkul.
Sentence 2:The lake Chebarkul not found the wreckage of a meteorite.
------------------------------
greedyComparerWNLin : 0.72727275
optimumComparerLSATasa : 0.72727275
dependencyComparerWnLeskTanim : 0.3182438
cmComparer : 0.80391026
bleuComparer : 0.0
lsaComparer : 0.9983837
                              
Sentence 1:Christoph Waltz received the "Oscar" for Best Supporting Actor.
Sentence 2:Christoph Waltz received his second "Oscar".
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.8
dependencyComparerWnLeskTanim : 0.42851022
cmComparer : 0.6857143
bleuComparer : 0.0
lsaComparer : 1.0
                              
Sentence 1:Venezuela will devalue.
Sentence 2:Venezuela carried out the devaluation of the national currency.
------------------------------
greedyComparerWNLin : 0.30769232
optimumComparerLSATasa : 0.5714286
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.45008963
bleuComparer : 0.0
lsaComparer : 0.083344124
                              
Sentence 1:Armenian kingpin in the United States received 3 years in prison for insurance fraud.
Sentence 2:US court jailed Armenian "thief in law".
------------------------------
greedyComparerWNLin : 0.39537868
optimumComparerLSATasa : 0.2801477
dependencyComparerWnLeskTanim : 0.069692925
cmComparer : 0.45747113
bleuComparer : 0.0
lsaComparer : 0.21676227
                              
Sentence 1:Rowdy flight from Moscow to Hurghada on the federal wanted list.
Sentence 2:Saratov rowdy declared the federal wanted list.
------------------------------
greedyComparerWNLin : 0.6
optimumComparerLSATasa : 0.61862504
dependencyComparerWnLeskTanim : 0.16665278
cmComparer : 0.47118703
bleuComparer : 0.41699824
lsaComparer : 0.97777545
                              
Sentence 1:In the United States in five states because of the snow emergency is declared mode.
Sentence 2:Five US states declared disaster mode.
------------------------------
greedyComparerWNLin : 0.54671013
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 0.13332444
cmComparer : 0.585077
bleuComparer : 0.0
lsaComparer : 0.2801253
                              
Sentence 1:Cyprus holds presidential elections.
Sentence 2:Cyprus has announced the results of the first round of presidential elections.
------------------------------
greedyComparerWNLin : 0.625
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 0.08332639
cmComparer : 0.82004136
bleuComparer : 0.0
lsaComparer : 0.6792923
                              
Sentence 1:In Moscow on Kutuzov Avenue knocked BMW 3 policemen.
Sentence 2:BMW was hit by three police officers in Moscow.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.12507291
cmComparer : 0.56924874
bleuComparer : 0.0
lsaComparer : 0.5013809
                              
Sentence 1:"Operation" Argo "- the best film of 2012.
Sentence 2:"Oscar" for best film received the "Operation" Argo "».
------------------------------
greedyComparerWNLin : 0.72727275
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.16675925
cmComparer : 0.73333335
bleuComparer : 0.34478837
lsaComparer : 0.5654507
                              
Sentence 1:In New Orleans, the unknown opened fire at the festival, four wounded.
Sentence 2:After the carnival wounded four people in New Orleans.
------------------------------
greedyComparerWNLin : 0.6913937
optimumComparerLSATasa : 0.44444445
dependencyComparerWnLeskTanim : 0.19236982
cmComparer : 0.7531609
bleuComparer : 0.0
lsaComparer : 0.29904222
                              
Sentence 1:The minister called for the return of the death penalty.
Sentence 2:The minister did not find anything objectionable in the death penalty.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.3182438
cmComparer : 0.61594576
bleuComparer : 0.26556766
lsaComparer : 0.29130983
                              
Sentence 1:In a residential house in the suburbs has fallen wall.
Sentence 2:In the Moscow region residential building collapsed part of the load-bearing wall.
------------------------------
greedyComparerWNLin : 0.53695303
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.06262109
cmComparer : 0.7499975
bleuComparer : 0.0
lsaComparer : 0.2844077
                              
Sentence 1:Lipetsk missing deputy found in a barrel of cement.
Sentence 2:Lipetsk deputy body was found in a barrel of cement.
------------------------------
greedyComparerWNLin : 0.85714287
optimumComparerLSATasa : 0.8333333
dependencyComparerWnLeskTanim : 0.7141837
cmComparer : 0.7915768
bleuComparer : 0.64402723
lsaComparer : 0.14025605
                              
Sentence 1:Police identified the suspects in the murder of the deputy M.Pahomova.
Sentence 2:Detained 11 suspects in the murder of the deputy of Lipetsk.
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.269287
cmComparer : 0.4713742
bleuComparer : 0.5097529
lsaComparer : 0.585435
                              
Sentence 1:Fallen from the roof of a block of snow in Moscow crippled baby.
Sentence 2:In Moscow on the stroller with the baby dropped a lump of snow.
------------------------------
greedyComparerWNLin : 0.6534605
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.25938663
cmComparer : 0.7166498
bleuComparer : 0.0
lsaComparer : 0.9308423
                              
Sentence 1:In Germany, the detained ex-minister of Iran with a check for $ 70 million.
Sentence 2:In Germany, arrested the former head of the Central Bank of Iran with $ 70 million.
------------------------------
greedyComparerWNLin : 0.72171867
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.39304334
cmComparer : 0.6010983
bleuComparer : 0.27212977
lsaComparer : 0.28513396
                              
Sentence 1:Chavez returned to Venezuela after a battle with cancer.
Sentence 2:Chavez returned to Venezuela after surgery.
------------------------------
greedyComparerWNLin : 0.7481063
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 1.4998333
cmComparer : 0.76377314
bleuComparer : 0.52729625
lsaComparer : 0.82941663
                              
Sentence 1:An explosion at a coal mine in Vorkuta: 18 miners were killed.
Sentence 2:The mine "Vorkuta" the explosion occurred.
------------------------------
greedyComparerWNLin : 0.36363637
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.035783157
cmComparer : 0.57498544
bleuComparer : 0.0
lsaComparer : 0.37212422
                              
Sentence 1:In Norway, the Russian trawler detained "Boris Zaitsev."
Sentence 2:Norwegians have detained the Russian trawler for the discharge of fish.
------------------------------
greedyComparerWNLin : 0.4347826
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.22734296
cmComparer : 0.5379305
bleuComparer : 0.0
lsaComparer : 0.21734379
                              
Sentence 1:An explosion at a mine in the Komi nine miners were killed.
Sentence 2:The explosion killed nine people on the "Vorkuta".
------------------------------
greedyComparerWNLin : 0.4347826
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.07156631
cmComparer : 0.52460474
bleuComparer : 0.0
lsaComparer : 0.40106258
                              
Sentence 1:Chief oncologist of Russian resigned because of the scandal with the deputy.
Sentence 2:Chief oncologist of Russia, resigned due to a corruption scandal.
------------------------------
greedyComparerWNLin : 0.5217391
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 0.2917257
cmComparer : 0.654473
bleuComparer : 0.0
lsaComparer : 0.8648844
                              
Sentence 1:Lexus Governor of the Arkhangelsk region. I got in an accident, two injured.
Sentence 2:"Lexus" Arkhangelsk governor got in an accident.
------------------------------
greedyComparerWNLin : 0.47058824
optimumComparerLSATasa : 0.75
dependencyComparerWnLeskTanim : 0.055660482
cmComparer : 0.6971545
bleuComparer : 0.0
lsaComparer : 0.10531339
                              
Sentence 1:An explosion at a chemical plant in China: 5 people were injured, 30 thousand evacuated.
Sentence 2:Because of the explosion at a Chinese chemical plant evacuated 20 thousand people.
------------------------------
greedyComparerWNLin : 0.5625
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.2612725
cmComparer : 0.67614937
bleuComparer : 0.0
lsaComparer : 0.99991655
                              
Sentence 1:The Supreme Court reduced the sentence to six convicted of undermining the "Nevsky Express".
Sentence 2:The Supreme Court reduced the sentence Squad "Nevsky Express".
------------------------------
greedyComparerWNLin : 0.7692308
optimumComparerLSATasa : 0.75
dependencyComparerWnLeskTanim : 0.41085437
cmComparer : 0.7947418
bleuComparer : 0.61558557
lsaComparer : 0.9996874
                              
Sentence 1:An explosion at a coal mine in Vorkuta: 18 miners were killed.
Sentence 2:18 miners were killed on "Vorkuta".
------------------------------
greedyComparerWNLin : 0.5217391
optimumComparerLSATasa : 0.72727275
dependencyComparerWnLeskTanim : 0.25007498
cmComparer : 0.8246318
bleuComparer : 0.26353312
lsaComparer : 0.6399884
                              
Sentence 1:Middle Ages in Azerbaijan for the attack on the writer announced the award.
Sentence 2:Azerbaijan has announced a reward for cutting off the ear writer.
------------------------------
greedyComparerWNLin : 0.5347925
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.0499975
cmComparer : 0.61391157
bleuComparer : 0.0
lsaComparer : 0.72894585
                              
Sentence 1:"Lincoln" abolished slavery in Mississippi.
Sentence 2:In Mississippi we abolished slavery.
------------------------------
greedyComparerWNLin : 0.71428573
optimumComparerLSATasa : 0.85714287
dependencyComparerWnLeskTanim : 1.4992504
cmComparer : 0.8890371
bleuComparer : 0.0
lsaComparer : 1.0
                              
Sentence 1:The effectiveness of universities will be evaluated on the number of unemployed graduates.
Sentence 2:Ministry of Education has decided to evaluate the effectiveness of higher education institutions in the number of unemployed.
------------------------------
greedyComparerWNLin : 0.49847054
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.29421797
cmComparer : 0.66051495
bleuComparer : 0.18818328
lsaComparer : 0.5952999
                              
Sentence 1:The court dismissed the case janitor, broke the jaw of a schoolboy.
Sentence 2:The court dismissed the case of a quarrel with Moscow janitor at school.
------------------------------
greedyComparerWNLin : 0.64
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.15087348
cmComparer : 0.7154467
bleuComparer : 0.32559642
lsaComparer : 0.38612247
                              
Sentence 1:After the tragedy in Egypt banned ballooning.
Sentence 2:In Egypt, the balloon fell to 20 tourists.
------------------------------
greedyComparerWNLin : 0.44444445
optimumComparerLSATasa : 0.44444445
dependencyComparerWnLeskTanim : 0.16675925
cmComparer : 0.24651267
bleuComparer : 0.0
lsaComparer : 0.25366765
                              
Sentence 1:Michael Jackson's sister married a third time.
Sentence 2:Janet Jackson secretly married.
------------------------------
greedyComparerWNLin : 0.42857143
optimumComparerLSATasa : 0.36363637
dependencyComparerWnLeskTanim : 0.062617175
cmComparer : 0.41666666
bleuComparer : 0.0
lsaComparer : 0.32152793
                              
Sentence 1:Janet Jackson was married to a billionaire from Qatar.
Sentence 2:Janet Jackson secretly married.
------------------------------
greedyComparerWNLin : 0.53333336
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.11109877
cmComparer : 0.6482476
bleuComparer : 0.0
lsaComparer : 0.9933261
                              
Sentence 1:Former commander of the North Caucasus Military District led the Academy of the General Staff.
Sentence 2:Military Academy of the General Staff, headed by Sergei Makarov.
------------------------------
greedyComparerWNLin : 0.56
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.2666489
cmComparer : 0.57068104
bleuComparer : 0.29693866
lsaComparer : 0.44339448
                              
Sentence 1:In Moscow under construction metro station "Suvorov" collapsed.
Sentence 2:On the capital's metro station under construction was a collapse.
------------------------------
greedyComparerWNLin : 0.4347826
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.15383431
cmComparer : 0.65475565
bleuComparer : 0.0
lsaComparer : 0.54047364
                              
Sentence 1:Moscow Mayor's Office: Snowfall in the capital has become the worst in 100 years.
Sentence 2:Since the beginning of the snowfall in Moscow traffic jams reached 3,500 kilometers.
------------------------------
greedyComparerWNLin : 0.41244683
optimumComparerLSATasa : 0.25
dependencyComparerWnLeskTanim : 0.06822417
cmComparer : 0.4403167
bleuComparer : 0.0
lsaComparer : 0.3232081
                              
Sentence 1:In the Gulf of Mexico hove liner with 4 th. Passengers on board.
Sentence 2:In the Gulf of Mexico hove liner with three thousand passengers.
------------------------------
greedyComparerWNLin : 0.7826087
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 1.3997201
cmComparer : 0.6950106
bleuComparer : 0.66524297
lsaComparer : 0.30299565
                              
Sentence 1:Kremlin: Initiation resignation N.Belyh - completely local initiative.
Sentence 2:The Kremlin denied the initiation of the resignation of White.
------------------------------
greedyComparerWNLin : 0.42105263
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.5617586
bleuComparer : 0.0
lsaComparer : 0.23159102
                              
Sentence 1:Hackers launched on American TV warning about the invasion of zombies.
Sentence 2:American television channel reported on the invasion of zombies.
------------------------------
greedyComparerWNLin : 0.72727275
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.50018746
cmComparer : 0.673195
bleuComparer : 0.38606572
lsaComparer : 0.5594818
                              
Sentence 1:In Nigeria released a Russian sailor, a captured pirates.
Sentence 2:Nigerian pirates released a captured Russian.
------------------------------
greedyComparerWNLin : 0.7058824
optimumComparerLSATasa : 0.72727275
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.58732915
bleuComparer : 0.0
lsaComparer : 0.96607244
                              
Sentence 1:Top-manager of the Moscow subway was accused of stealing 128 million rubles.
Sentence 2:Moscow Metro Top manager accused of theft.
------------------------------
greedyComparerWNLin : 0.4
optimumComparerLSATasa : 0.2857143
dependencyComparerWnLeskTanim : 0.18198346
cmComparer : 0.46068546
bleuComparer : 0.0
lsaComparer : 0.21749835
                              
Sentence 1:Established circle of suspects in the murder of a policeman from Dagestan children.
Sentence 2:Arrested five suspects in the murder of a policeman children.
------------------------------
greedyComparerWNLin : 0.75
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 0.4091446
cmComparer : 0.6537663
bleuComparer : 0.55505484
lsaComparer : 0.9966958
                              
Sentence 1:In Dagestan, police arrested the killer of children.
Sentence 2:Arrested five suspects in the murder of a policeman children.
------------------------------
greedyComparerWNLin : 0.5714286
optimumComparerLSATasa : 0.36363637
dependencyComparerWnLeskTanim : 0.20466176
cmComparer : 0.4528062
bleuComparer : 0.0
lsaComparer : 0.9943399
                              
Sentence 1:Su-22 fighter dropped in the center of the capital of Yemen.
Sentence 2:In the capital of Yemen, the Su-22 fell on a residential house.
------------------------------
greedyComparerWNLin : 0.74209887
optimumComparerLSATasa : 0.5621936
dependencyComparerWnLeskTanim : 0.7861734
cmComparer : 0.8055941
bleuComparer : 0.22416095
lsaComparer : 0.28224578
                              
Sentence 1:After the tragedy in Egypt banned ballooning.
Sentence 2:Authorities banned Luxor ballooning.
------------------------------
greedyComparerWNLin : 0.46153846
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.14283673
cmComparer : 0.5270898
bleuComparer : 0.0
lsaComparer : 0.6259114
                              
Sentence 1:SC filed charges of fraud with the Ministry of Defence land in the Leningrad region.
Sentence 2:Prosecuted for embezzlement Ministry of Defence land near St. Petersburg.
------------------------------
greedyComparerWNLin : 0.4
optimumComparerLSATasa : 0.3529412
dependencyComparerWnLeskTanim : 0.07899584
cmComparer : 0.5155541
bleuComparer : 0.20498514
lsaComparer : 0.85067344
                              
Sentence 1:The ex-president of Kyrgyzstan sentenced to 24 years in prison.
Sentence 2:Bakiyev was sentenced in absentia to 24 years in prison.
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 0.62492186
cmComparer : 0.61904764
bleuComparer : 0.47987822
lsaComparer : 0.9986463
                              
Sentence 1:HTC introduced a smartphone with an unusual camera.
Sentence 2:HTC unveiled a smartphone with "ultrapikselnoy" camera.
------------------------------
greedyComparerWNLin : 0.6315789
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 1.1672776
cmComparer : 0.6
bleuComparer : 0.0
lsaComparer : 0.7506807
                              
Sentence 1:Iran invited Russian companies to produce their own oil and gas.
Sentence 2:Iran to open the energy sector to Russian companies.
------------------------------
greedyComparerWNLin : 0.57065976
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.10720663
cmComparer : 0.625384
bleuComparer : 0.0
lsaComparer : 0.31995863
                              
Sentence 1:Ministry of Education may prohibit officials defend the thesis.
Sentence 2:Ministry of Education will consider a ban for the officials to defend the thesis.
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.7692308
dependencyComparerWnLeskTanim : 0.4091446
cmComparer : 0.81299806
bleuComparer : 0.3194142
lsaComparer : 0.66385776
                              
Sentence 1:The State Duma finally passed anti-smoking law.
Sentence 2:The State Duma adopted the anti-smoking law.
------------------------------
greedyComparerWNLin : 0.85916483
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 2.4994495
cmComparer : 0.8146849
bleuComparer : 0.0
lsaComparer : 0.8354421
                              
Sentence 1:Minister of Education of Germany was deprived of a scientific degree for plagiarism.
Sentence 2:Minister of Education of Germany was deprived of a degree.
------------------------------
greedyComparerWNLin : 0.85714287
optimumComparerLSATasa : 0.8333333
dependencyComparerWnLeskTanim : 2.9990003
cmComparer : 0.875
bleuComparer : 0.7264007
lsaComparer : 0.5770889
                              
Sentence 1:Senators propose to ban fans' sector in the stadiums.
Sentence 2:Fetisov proposed to eliminate the fans' sector in the stadiums.
------------------------------
greedyComparerWNLin : 0.72727275
optimumComparerLSATasa : 0.71428573
dependencyComparerWnLeskTanim : 1.0001999
cmComparer : 0.725409
bleuComparer : 0.5616072
lsaComparer : 0.727663
                              
Sentence 1:Among the victims of the earthquake in the Solomon Islands have a child.
Sentence 2:In the Solomon Islands earthquake of magnitude 8.
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 0.15398815
cmComparer : 0.5759073
bleuComparer : 0.0
lsaComparer : 0.042524356
                              
Sentence 1:The operator Virgin Media Pay-TV sold for $ 15.7 billion.
Sentence 2:Pay-TV operator Virgin Media sold for $ 16 billion.
------------------------------
greedyComparerWNLin : 0.85714287
optimumComparerLSATasa : 0.85714287
dependencyComparerWnLeskTanim : 0.3889568
cmComparer : 0.85714287
bleuComparer : 0.0
lsaComparer : 1.0
                              
Sentence 1:The two Constitutional Court judges disagreed with the Gudkov case.
Sentence 2:The two Constitutional Court judges expressed a dissenting opinion in the case Gudkov.
------------------------------
greedyComparerWNLin : 0.6956522
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.4091446
cmComparer : 0.8055335
bleuComparer : 0.35715497
lsaComparer : 0.63496447
                              
Sentence 1:Case "Kolenergosbyta": wanted and declared the deputy head of the company.
Sentence 2:The deputy was declared wanted on charges of embezzlement of 1.5 billion rubles.
------------------------------
greedyComparerWNLin : 0.44444445
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.14313263
cmComparer : 0.5251276
bleuComparer : 0.0
lsaComparer : 0.16152939
                              
Sentence 1:Mother Mother's brothers return Kuz'minykh survivor in the US boy.
Sentence 2:His own mother died in the United States asked to return the child to her second son.
------------------------------
greedyComparerWNLin : 0.41379312
optimumComparerLSATasa : 0.25
dependencyComparerWnLeskTanim : 0.020039199
cmComparer : 0.5009428
bleuComparer : 0.0
lsaComparer : 0.2852344
                              
Sentence 1:UN: Syria death toll rose to 70 thousand.
Sentence 2:The UN counted 70 thousand killed in Syria.
------------------------------
greedyComparerWNLin : 0.56356966
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 0.08332639
cmComparer : 0.7883647
bleuComparer : 0.0
lsaComparer : 0.7621827
                              
Sentence 1:In Moscow detained another person involved in the "swamp case."
Sentence 2:"Rosuznik" reported the arrest of a new helper "swamp case."
------------------------------
greedyComparerWNLin : 0.5120736
optimumComparerLSATasa : 0.2
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.5128515
bleuComparer : 0.2800755
lsaComparer : 0.19154507
                              
Sentence 1:MIA check "Let Them Talk" and "Channel" to promote pedophilia.
Sentence 2:MIA check posts on the promotion of pedophilia on the First Channel.
------------------------------
greedyComparerWNLin : 0.44681665
optimumComparerLSATasa : 0.8333333
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.6674159
bleuComparer : 0.0
lsaComparer : 0.99128616
                              
Sentence 1:In Ingushetia, killed another organizer of the terrorist attack in Vladikavkaz.
Sentence 2:FSB has eliminated one of the organizers of the terrorist attack in Vladikavkaz.
------------------------------
greedyComparerWNLin : 0.5833333
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.41663194
cmComparer : 0.7404641
bleuComparer : 0.45139682
lsaComparer : 0.77155495
                              
Sentence 1:On the fact of embezzlement during the construction of the "Zenith" a criminal case.
Sentence 2:In connection with the construction of the stadium "Zenith" a criminal case.
------------------------------
greedyComparerWNLin : 0.73986197
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.60014
cmComparer : 0.8193443
bleuComparer : 0.5332822
lsaComparer : 0.9666015
                              
Sentence 1:Detained alleged killer sons of police in Dagestan.
Sentence 2:In Dagestan arrested a suspect in the murder of a policeman children.
------------------------------
greedyComparerWNLin : 0.4924179
optimumComparerLSATasa : 0.16666667
dependencyComparerWnLeskTanim : 0.10720663
cmComparer : 0.40804002
bleuComparer : 0.0
lsaComparer : 0.21490853
                              
Sentence 1:The body is burnt down, "Hunter's police" and was not found.
Sentence 2:The refuge burnt hunter police found human remains.
------------------------------
greedyComparerWNLin : 0.48
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 0.031310543
cmComparer : 0.54332507
bleuComparer : 0.0
lsaComparer : 0.19071399
                              
Sentence 1:Kirov Chamber of Lawyers: A.Navalny provided all the documents.
Sentence 2:Kirov Chamber of Lawyers confirmed the status of Navalny.
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 0.2727025
cmComparer : 0.6163075
bleuComparer : 0.2729897
lsaComparer : 0.5353103
                              
Sentence 1:India suspended the "sliding" a deal with the Italian Finmeccanica.
Sentence 2:India threatened to cancel the deal to buy helicopters from Finmeccanica.
------------------------------
greedyComparerWNLin : 0.4347826
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.123558946
cmComparer : 0.51447123
bleuComparer : 0.0
lsaComparer : 0.53674555
                              
Sentence 1:The process of "Budanov case" was left without a jury.
Sentence 2:The Moscow City Court dismissed the jury on the case of Budanov's murder.
------------------------------
greedyComparerWNLin : 0.48887342
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.16133861
cmComparer : 0.54934573
bleuComparer : 0.0
lsaComparer : 0.12833394
                              
Sentence 1:As a result of the NATO air strike in Afghanistan killed 10 civilians.
Sentence 2:In Afghanistan, the victims of the NATO air strikes began to civilians.
------------------------------
greedyComparerWNLin : 0.5925926
optimumComparerLSATasa : 0.71428573
dependencyComparerWnLeskTanim : 0.078928195
cmComparer : 0.7191567
bleuComparer : 0.21972814
lsaComparer : 0.9317566
                              
Sentence 1:Turkmenistan resumes gas supplies to Ukraine.
Sentence 2:Ukraine reached an agreement with Turkmenistan to resume gas supplies.
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.8333333
dependencyComparerWnLeskTanim : 0.19998
cmComparer : 0.903726
bleuComparer : 0.0
lsaComparer : 0.88409746
                              
Sentence 1:In Tunisia set fire to the office of the ruling party of Islamists.
Sentence 2:In Tunisia, they began smashing offices of the ruling party.
------------------------------
greedyComparerWNLin : 0.5833333
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.6201929
cmComparer : 0.69592464
bleuComparer : 0.24087662
lsaComparer : 0.54276085
                              
Sentence 1:The State Duma has deprived the communist K.Shirshova parliamentary immunity.
Sentence 2:The State Duma has deprived the communist Shirshov immunity.
------------------------------
greedyComparerWNLin : 0.8
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 1.6248438
cmComparer : 0.7619048
bleuComparer : 0.6388907
lsaComparer : 0.9951122
                              
Sentence 1:Pussy Riot gave way to Barack Obama, the prestigious magazine NME Award.
Sentence 2:Pussy Riot prize NME gave way to Barack Obama.
------------------------------
greedyComparerWNLin : 0.8333333
optimumComparerLSATasa : 0.7785953
dependencyComparerWnLeskTanim : 0.7144694
cmComparer : 0.91724
bleuComparer : 0.40334707
lsaComparer : 0.31161866
                              
Sentence 1:Steven Spielberg will head the jury of the 66th Cannes Film Festival.
Sentence 2:Steven Spielberg will head the jury of the Cannes Film Festival.
------------------------------
greedyComparerWNLin : 0.95652175
optimumComparerLSATasa : 0.93333334
dependencyComparerWnLeskTanim : 9.99001
cmComparer : 0.9375
bleuComparer : 0.79780644
lsaComparer : 1.0
                              
Sentence 1:The first space tourist is going to send the couple to Mars.
Sentence 2:The billionaire has offered to send to Mars couple.
------------------------------
greedyComparerWNLin : 0.63757926
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 0.19236982
cmComparer : 0.61458635
bleuComparer : 0.0
lsaComparer : 0.49170893
                              
Sentence 1:Five North Korean workers were killed at a construction site in Primorsky region.
Sentence 2:At the construction site in Vladivostok killed five North Korean workers.
------------------------------
greedyComparerWNLin : 0.7692308
optimumComparerLSATasa : 0.8235294
dependencyComparerWnLeskTanim : 0.550045
cmComparer : 0.7074073
bleuComparer : 0.0
lsaComparer : 0.93509275
                              
Sentence 1:Congressman - co-author of "Magnitsky Act" denied Russian visa.
Sentence 2:Initiator of the "law of Magnitsky" was denied a Russian visa.
------------------------------
greedyComparerWNLin : 0.68018883
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 0.18198346
cmComparer : 0.63296753
bleuComparer : 0.0
lsaComparer : 0.5914773
                              
Sentence 1:"Rosneft" will receive 25% of the joint project with ExxonMobil Point Thomson.
Sentence 2:"Rosneft" will receive a share of the ExxonMobil project in Alaska.
------------------------------
greedyComparerWNLin : 0.69510686
optimumComparerLSATasa : 0.5714286
dependencyComparerWnLeskTanim : 0.687789
cmComparer : 0.6517067
bleuComparer : 0.3110827
lsaComparer : 0.7866159
                              
Sentence 1:Zemfira has introduced a new album.
Sentence 2:Zemfira's new album has appeared on the web.
------------------------------
greedyComparerWNLin : 0.5882353
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.16675925
cmComparer : 0.8414656
bleuComparer : 0.0
lsaComparer : 0.36047792
                              
Sentence 1:In the case of the Ministry of Defense lands "lit up" the wife of an official of the Leningrad region.
Sentence 2:The wife of an official of the Leningrad region suspected of fraud with the Ministry of Defence land.
------------------------------
greedyComparerWNLin : 0.6686302
optimumComparerLSATasa : 0.8235294
dependencyComparerWnLeskTanim : 0.7227285
cmComparer : 0.78407496
bleuComparer : 0.4700616
lsaComparer : 0.6365276
                              
Sentence 1:The crash of the AN-24 in Donetsk.
Sentence 2:Named the preliminary version of the An-24 crash near Donetsk.
------------------------------
greedyComparerWNLin : 0.7058824
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 1.1861683
cmComparer : 0.51617557
bleuComparer : 0.0
lsaComparer : 0.13315701
                              
Sentence 1:MIA: Detained second customer kidnapping Lipetsk deputies.
Sentence 2:Second alleged murder of the customer Lipetsk deputy caught in Anapa.
------------------------------
greedyComparerWNLin : 0.4101558
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.12507291
cmComparer : 0.442853
bleuComparer : 0.0
lsaComparer : 0.7947342
                              
Sentence 1:United Russia propose to increase the fines for all traffic violations.
Sentence 2:State Duma proposed to increase penalties for traffic violations.
------------------------------
greedyComparerWNLin : 0.61686
optimumComparerLSATasa : 0.68546
dependencyComparerWnLeskTanim : 0.56255466
cmComparer : 0.7171611
bleuComparer : 0.0
lsaComparer : 0.98400164
                              
Sentence 1:Argentine court found the Church guilty of the crimes of the dictatorship.
Sentence 2:Argentine court found the Church accomplice of the crimes of the dictatorship.
------------------------------
greedyComparerWNLin : 0.9
optimumComparerLSATasa : 0.85714287
dependencyComparerWnLeskTanim : 0.8748906
cmComparer : 0.86724246
bleuComparer : 0.7611606
lsaComparer : 0.9984512
                              
Sentence 1:A mathematician from the United States opened the largest prime number.
Sentence 2:Open the largest prime number.
------------------------------
greedyComparerWNLin : 0.5882353
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.6665556
cmComparer : 0.8295909
bleuComparer : 0.29827562
lsaComparer : 0.99943936
                              
Sentence 1:Russia launched the countdown to the Olympic Games in Sochi.
Sentence 2:In Moscow, launched a watch with a countdown to the start of the Olympic Games in Sochi.
------------------------------
greedyComparerWNLin : 0.72816443
optimumComparerLSATasa : 0.8014607
dependencyComparerWnLeskTanim : 0.5025509
cmComparer : 0.8452786
bleuComparer : 0.46468154
lsaComparer : 0.21493919
                              
Sentence 1:"First Channel" refused to nominate their work for Taffy 2013.
Sentence 2:Channel One refused to participate in Taffy.
------------------------------
greedyComparerWNLin : 0.47619048
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.35752034
cmComparer : 0.5899741
bleuComparer : 0.0
lsaComparer : 0.9502971
                              
Sentence 1:Seven French hostages kidnapped in Cameroon released.
Sentence 2:Kidnapped in Cameroon freed French.
------------------------------
greedyComparerWNLin : 0.71428573
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 0.3332778
cmComparer : 0.625
bleuComparer : 0.0
lsaComparer : 0.057286724
                              
Sentence 1:SC descended with a search warrant to the Director of Anti-Corruption Fund A.Navalnogo.
Sentence 2:By Director Navalny Fund came with a search warrant.
------------------------------
greedyComparerWNLin : 0.64
optimumComparerLSATasa : 0.5714286
dependencyComparerWnLeskTanim : 0.30774555
cmComparer : 0.70106596
bleuComparer : 0.2456808
lsaComparer : 0.98324406
                              
Sentence 1:UAE issued Petersburg Russian heroin drug lord.
Sentence 2:In Russia from the UAE heroin drug lord extradited.
------------------------------
greedyComparerWNLin : 0.5555556
optimumComparerLSATasa : 0.7519456
dependencyComparerWnLeskTanim : 0.08332639
cmComparer : 0.64606684
bleuComparer : 0.0
lsaComparer : 0.9814757
                              
Sentence 1:KS: The minimum size of the penalty for violations at rallies should be reduced.
Sentence 2:Constitutional Court demanded to reduce the fines for violations at rallies.
------------------------------
greedyComparerWNLin : 0.44444445
optimumComparerLSATasa : 0.42857143
dependencyComparerWnLeskTanim : 0.1764602
cmComparer : 0.47316894
bleuComparer : 0.20202962
lsaComparer : 0.15906945
                              
Sentence 1:Shot Paralympic model prepared him a surprise Valentine's Day.
Sentence 2:Pistorius shot Girl preparing a surprise for him.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.16665278
cmComparer : 0.4543127
bleuComparer : 0.0
lsaComparer : 0.61287576
                              
Sentence 1:He died author of detectives Friedrich Neznanskiĭ.
Sentence 2:He died author of "Turkish March" Friedrich Neznanskiĭ.
------------------------------
greedyComparerWNLin : 0.7368421
optimumComparerLSATasa : 0.72727275
dependencyComparerWnLeskTanim : 0.42851022
cmComparer : 0.75878847
bleuComparer : 0.41966256
lsaComparer : 0.99834067
                              
Sentence 1:Proposed killer, shot Hakobian charged.
Sentence 2:The alleged killers of the architect of Leningrad charged.
------------------------------
greedyComparerWNLin : 0.26666668
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.5214669
bleuComparer : 0.0
lsaComparer : 0.8268133
                              
Sentence 1:Five Russian scientists have become millionaires.
Sentence 2:Putin has made millionaires of five Russian scientists.
------------------------------
greedyComparerWNLin : 0.725592
optimumComparerLSATasa : 0.8888889
dependencyComparerWnLeskTanim : 0.24996875
cmComparer : 0.75753754
bleuComparer : 0.0
lsaComparer : 1.0
                              
Sentence 1:Agencies dealing with adoption Kuz'minykh brothers closed.
Sentence 2:Due to the death of Maxim Kuzmin closed adoption agency.
------------------------------
greedyComparerWNLin : 0.2857143
optimumComparerLSATasa : 0.42857143
dependencyComparerWnLeskTanim : 0.035783157
cmComparer : 0.4624873
bleuComparer : 0.0
lsaComparer : 0.71000725
                              
