Sentence 1:Returning from Syria Russians are concerned about employment in their homeland.
Sentence 2:Emergencies Ministry aircraft will take out the Russians from Syria destroyed.
------------------------------
greedyComparerWNLin : 0.33333334
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.5322187
bleuComparer : 0.0
lsaComparer : 0.221014
                              
Sentence 1:In Saratov brawler from the airplane Moscow - Hurghada opened a case.
Sentence 2:Saratov rowdy refuses to return home from Egypt.
------------------------------
greedyComparerWNLin : 0.3471173
optimumComparerLSATasa : 0.18181819
dependencyComparerWnLeskTanim : 0.033397775
cmComparer : 0.43229267
bleuComparer : 0.0
lsaComparer : 0.09794241
                              
Sentence 1:Court of St. Petersburg on the left then the case of the death of a teenager in police custody.
Sentence 2:London Hyde Park - this is not a place for meetings, but primarily park.
------------------------------
greedyComparerWNLin : 0.18971297
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.017892217
cmComparer : 0.29993474
bleuComparer : 0.0
lsaComparer : 0.22392187
                              
Sentence 1:OPEC cut oil production by 1 million barrels a day.
Sentence 2:Obama extended the mandate of NASA on cooperation with Russia.
------------------------------
greedyComparerWNLin : 0.181152
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.12518866
cmComparer : 0.2069705
bleuComparer : 0.0
lsaComparer : 0.12694947
                              
Sentence 1:The entrance to the center of Moscow cars with engines of Euro-2 is not prohibited.
Sentence 2:The Russian national team made it to the playoffs for the World Bandy Championship.
------------------------------
greedyComparerWNLin : 0.24519679
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.020039199
cmComparer : 0.29693708
bleuComparer : 0.0
lsaComparer : 0.21069296
                              
Sentence 1:Liberal Democratic Party: 80% of Russian citizens support the anti-smoking law.
Sentence 2:The State Duma adopted anti-smoking bill in the second reading.
------------------------------
greedyComparerWNLin : 0.35326517
optimumComparerLSATasa : 0.13333334
dependencyComparerWnLeskTanim : 0.092439406
cmComparer : 0.33582583
bleuComparer : 0.0
lsaComparer : 0.13203575
                              
Sentence 1:In the main building of Moscow State University lit dining room.
Sentence 2:From the main building of Moscow State University evacuated about 300 people.
------------------------------
greedyComparerWNLin : 0.64
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 0.8573061
cmComparer : 0.6982417
bleuComparer : 0.5097529
lsaComparer : 0.44350982
                              
Sentence 1:The government has once again called for the municipal elections on the filter.
Sentence 2:The government opposed the abolition of the municipal filter for parliamentary parties.
------------------------------
greedyComparerWNLin : 0.5217391
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.20011999
cmComparer : 0.57903415
bleuComparer : 0.0
lsaComparer : 0.5879401
                              
Sentence 1:The head of the district council the North Medvedkovo detained for a bribe.
Sentence 2:Caught on a bribe head of Northern Medvedkovo council was dismissed.
------------------------------
greedyComparerWNLin : 0.5833333
optimumComparerLSATasa : 0.66547096
dependencyComparerWnLeskTanim : 0.15630274
cmComparer : 0.62426066
bleuComparer : 0.0
lsaComparer : 0.99890244
                              
Sentence 1:Russia will give Bangladesh $ 500 million to build the first nuclear power plant in the country.
Sentence 2:"Rosatom" called the date of construction of nuclear power plants in Bangladesh.
------------------------------
greedyComparerWNLin : 0.45962363
optimumComparerLSATasa : 0.47058824
dependencyComparerWnLeskTanim : 0.120189264
cmComparer : 0.6274113
bleuComparer : 0.0
lsaComparer : 0.57392895
                              
Sentence 1:On the track in Perm Krai 5 people were killed in a traffic accident.
Sentence 2:In Colombia, 11 people were killed in a traffic accident.
------------------------------
greedyComparerWNLin : 0.64
optimumComparerLSATasa : 0.5714286
dependencyComparerWnLeskTanim : 1.6308925
cmComparer : 0.6453694
bleuComparer : 0.54455155
lsaComparer : 0.99956554
                              
Sentence 1:Not all members of United Russia supported the governor's law on rallies.
Sentence 2:When helicopter crash in London, killing two people.
------------------------------
greedyComparerWNLin : 0.15372781
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.1817623
bleuComparer : 0.0
lsaComparer : 0.15823464
                              
Sentence 1:MOE evacuated from Syria, not only Russians, but also foreigners.
Sentence 2:On the Internet, we found the two million supporters of Saakashvili.
------------------------------
greedyComparerWNLin : 0.16666667
optimumComparerLSATasa : 0.06721694
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.065607056
bleuComparer : 0.0
lsaComparer : 0.20770323
                              
Sentence 1:In Vilnius, arrested a bully, "mined" Moscow flights.
Sentence 2:In the presence of explosives will check two more aircraft in Moscow.
------------------------------
greedyComparerWNLin : 0.25
optimumComparerLSATasa : 0.18181819
dependencyComparerWnLeskTanim : 0.031310543
cmComparer : 0.41119456
bleuComparer : 0.0
lsaComparer : 0.10629916
                              
Sentence 1:Petersburg court will consider the case of deaths in the explosion at the restaurant "Harbin".
Sentence 2:Shakira gave birth to a son Piquet.
------------------------------
greedyComparerWNLin : 0.12312853
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.291523
bleuComparer : 0.0
lsaComparer : 0.17391582
                              
Sentence 1:Suspect in killing of 5-year-old Bohdan Prahova.
Sentence 2:The suspect in the murder of five Prahova confessed to the crime.
------------------------------
greedyComparerWNLin : 0.62901723
optimumComparerLSATasa : 0.36363637
dependencyComparerWnLeskTanim : 0.3420549
cmComparer : 0.46369246
bleuComparer : 0.0
lsaComparer : 0.3676702
                              
Sentence 1:In St. Petersburg, is checked into the ice fall on the girl.
Sentence 2:St. Petersburg authorities promised to keep the 31-th hospital.
------------------------------
greedyComparerWNLin : 0.3478261
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.029468855
cmComparer : 0.5172804
bleuComparer : 0.0
lsaComparer : 0.1589136
                              
Sentence 1:Interior Ministry: Kidnapped in Primorye metal is not related to the APEC summit.
Sentence 2:When construction of the bridge at the APEC summit stolen metal by 96 million.
------------------------------
greedyComparerWNLin : 0.3448276
optimumComparerLSATasa : 0.375
dependencyComparerWnLeskTanim : 0.09523356
cmComparer : 0.40705982
bleuComparer : 0.0
lsaComparer : 0.7686957
                              
Sentence 1:USC and "Sovcomflot" agreed to build icebreakers for projects on the Sakhalin shelf.
Sentence 2:"Fear Index" on the stock exchanges fell to the lowest level since the crisis began.
------------------------------
greedyComparerWNLin : 0.4386066
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.023115147
cmComparer : 0.28044188
bleuComparer : 0.0
lsaComparer : 0.27519956
                              
Sentence 1:The Ministry of Finance does not support the idea of ​​creating a department for orphan works.
Sentence 2:In the State Duma proposed the creation of the Office for orphan works.
------------------------------
greedyComparerWNLin : 0.5165946
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.26691553
cmComparer : 0.6149992
bleuComparer : 0.1775974
lsaComparer : 0.45608017
                              
Sentence 1:Case "Oboronservis": searches began in the "Red Star" ID.
Sentence 2:ID "Red Star" has denied the information about the search.
------------------------------
greedyComparerWNLin : 0.61614096
optimumComparerLSATasa : 0.72727275
dependencyComparerWnLeskTanim : 0.06666222
cmComparer : 0.71883154
bleuComparer : 0.20582438
lsaComparer : 0.11813979
                              
Sentence 1:Discovered the black box of the crashed near Alma-Ata aircraft.
Sentence 2:On board crashed near Alma-Ata aircraft was not the Russians.
------------------------------
greedyComparerWNLin : 0.6047335
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.6335359
bleuComparer : 0.2596536
lsaComparer : 0.7161675
                              
Sentence 1:In Kazakhstan, on the fact of the crash prosecuted.
Sentence 2:Named the basic version of the plane crash near Alma-Ata.
------------------------------
greedyComparerWNLin : 0.44569784
optimumComparerLSATasa : 0.2
dependencyComparerWnLeskTanim : 0.35444608
cmComparer : 0.32989797
bleuComparer : 0.0
lsaComparer : 0.17954776
                              
Sentence 1:Rada failed the resignation of the head of the National Bank.
Sentence 2:Verkhovna Rada failed appointment of the new head of the National Bank.
------------------------------
greedyComparerWNLin : 0.8
optimumComparerLSATasa : 0.7692308
dependencyComparerWnLeskTanim : 2.694737
cmComparer : 0.79172826
bleuComparer : 0.49301684
lsaComparer : 0.99977326
                              
Sentence 1:Case "Oboronservis": searches began in the "Red Star" ID.
Sentence 2:"Oboronservis" explained the confusion with a search in the ID "Red Star".
------------------------------
greedyComparerWNLin : 0.73424315
optimumComparerLSATasa : 0.8333333
dependencyComparerWnLeskTanim : 0.32395282
cmComparer : 0.84461194
bleuComparer : 0.26073396
lsaComparer : 0.16069601
                              
Sentence 1:Deputy Minister of Saratov Oblast Sports received a bribe of 1.5 million rubles.
Sentence 2:Deputy Minister of Sport Saratov arrested for bribe.
------------------------------
greedyComparerWNLin : 0.6363636
optimumComparerLSATasa : 0.625
dependencyComparerWnLeskTanim : 0.19236982
cmComparer : 0.6666667
bleuComparer : 0.0
lsaComparer : 0.24658154
                              
Sentence 1:Location for Olga Bergholz found the museum in St. Petersburg school.
Sentence 2:In St. Petersburg, opened a museum of Olga Bergholz.
------------------------------
greedyComparerWNLin : 0.64417213
optimumComparerLSATasa : 0.7692308
dependencyComparerWnLeskTanim : 0.41804624
cmComparer : 0.8154256
bleuComparer : 0.0
lsaComparer : 0.14203595
                              
Sentence 1:IMF: Growth of the Russian economy is close to the "potential level."
Sentence 2:The Norwegian Embassy has announced a competition for the best scream.
------------------------------
greedyComparerWNLin : 0.24018413
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.026367033
cmComparer : 0.24784614
bleuComparer : 0.0
lsaComparer : 0.34726906
                              
Sentence 1:The stock market may try to escape above.
Sentence 2:The date of release additions to Dragon's Dogma in the West.
------------------------------
greedyComparerWNLin : 0.38749763
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.032727517
cmComparer : 0.31369764
bleuComparer : 0.0
lsaComparer : 0.10314243
                              
Sentence 1:Smolny: Cancel road competitions is not associated with Navalny.
Sentence 2:Smolny canceled tenders for road repairs following a complaint Navalny.
------------------------------
greedyComparerWNLin : 0.36363637
optimumComparerLSATasa : 0.5714286
dependencyComparerWnLeskTanim : 0.033397775
cmComparer : 0.71645474
bleuComparer : 0.0
lsaComparer : 0.66840374
                              
Sentence 1:Officials of St. Petersburg was canceled tenders for road repairs without the bulk.
Sentence 2:Smolny canceled tenders for road repairs following a complaint Navalny.
------------------------------
greedyComparerWNLin : 0.48
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.19998667
cmComparer : 0.6599705
bleuComparer : 0.32272592
lsaComparer : 0.6615319
                              
Sentence 1:The first Il-476 flew for testing to the military.
Sentence 2:Ministry of Economic Development has refused to engage in the embassy for extraterrestrials.
------------------------------
greedyComparerWNLin : 0.3478261
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.027831787
cmComparer : 0.22446811
bleuComparer : 0.0
lsaComparer : 0.5195248
                              
Sentence 1:He completed in Moscow "March against scoundrels".
Sentence 2:In Moscow, began the "March against scoundrels".
------------------------------
greedyComparerWNLin : 0.7619048
optimumComparerLSATasa : 0.85714287
dependencyComparerWnLeskTanim : 0.41676387
cmComparer : 0.75
bleuComparer : 0.5085816
lsaComparer : 0.04412545
                              
Sentence 1:North Korea will conduct a nuclear test, "with an eye on the United States."
Sentence 2:North Korea announced its intention to conduct a new nuclear test.
------------------------------
greedyComparerWNLin : 0.48888305
optimumComparerLSATasa : 0.71428573
dependencyComparerWnLeskTanim : 0.2666489
cmComparer : 0.74489385
bleuComparer : 0.0
lsaComparer : 0.8686724
                              
Sentence 1:Gold and currency in Russia has increased by $ 4 billion.
Sentence 2:"Arguments of the Week" are suing the "Rossiyskaya Gazeta".
------------------------------
greedyComparerWNLin : 0.121022515
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.133931
bleuComparer : 0.0
lsaComparer : 0.02841857
                              
Sentence 1:Rescue work on the ropeway completed in Sochi.
Sentence 2:Dozens of people in Sochi are stuck on the cable car.
------------------------------
greedyComparerWNLin : 0.5123296
optimumComparerLSATasa : 0.2
dependencyComparerWnLeskTanim : 0.18198346
cmComparer : 0.28939047
bleuComparer : 0.0
lsaComparer : 0.15401815
                              
Sentence 1:Norway Police did not start investigation Adagamova case.
Sentence 2:Lawyer Adagamova learned from the media about the start of the investigation in Norway.
------------------------------
greedyComparerWNLin : 0.45454547
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.55672175
bleuComparer : 0.0
lsaComparer : 0.45039544
                              
Sentence 1:In Russia, you may receive the Ministry of renewable resources.
Sentence 2:To manage the fishing industry will create a new ministry.
------------------------------
greedyComparerWNLin : 0.26086956
optimumComparerLSATasa : 0.2
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.26742864
bleuComparer : 0.0
lsaComparer : 0.4918537
                              
Sentence 1:For 2 years in Russia have identified 20 thousand. Corruption crimes.
Sentence 2:When repairing military equipment in Engels stole 266 million rubles.
------------------------------
greedyComparerWNLin : 0.1904762
optimumComparerLSATasa : 0.068360835
dependencyComparerWnLeskTanim : 0.033397775
cmComparer : 0.14363112
bleuComparer : 0.0
lsaComparer : 0.512506
                              
Sentence 1:Kehman told about searches at the Mikhailovsky Theatre and actually JFC.
Sentence 2:Mikhailovsky Theatre was searched in the case of 10-billion fraud.
------------------------------
greedyComparerWNLin : 0.41371983
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.10005999
cmComparer : 0.46751788
bleuComparer : 0.0
lsaComparer : 0.27488917
                              
Sentence 1:Communist Party: Volgograd bears his name illegally.
Sentence 2:Volgograd memorial days will Stalingrad.
------------------------------
greedyComparerWNLin : 0.31467023
optimumComparerLSATasa : 0.2
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.3221131
bleuComparer : 0.0
lsaComparer : 0.12746084
                              
Sentence 1:Hermitage is trying to catch up with the Louvre on the prices of tickets.
Sentence 2:Hermitage raise ticket prices for the Russians.
------------------------------
greedyComparerWNLin : 0.40025395
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.66381145
bleuComparer : 0.0
lsaComparer : 0.6010679
                              
Sentence 1:Council of CIS Prosecutor Generals employee arrested for loud crash.
Sentence 2:The alleged perpetrator of the accident was dismissed from the Council of CIS Prosecutor Generals.
------------------------------
greedyComparerWNLin : 0.5763295
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.2666489
cmComparer : 0.6305477
bleuComparer : 0.30341196
lsaComparer : 0.40149966
                              
Sentence 1:Cars and boats take to lift the economy of St. Petersburg.
Sentence 2:In the apartment of a Ukrainian raiders burst gamers.
------------------------------
greedyComparerWNLin : 0.3247467
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.12272721
cmComparer : 0.19133992
bleuComparer : 0.0
lsaComparer : 0.14499953
                              
Sentence 1:The curator of the Moscow garages arrested for "rollback" of 10 million rubles.
Sentence 2:Defendants in the case of riots in Sagra was asked to justify them.
------------------------------
greedyComparerWNLin : 0.2551711
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.08349536
cmComparer : 0.11633358
bleuComparer : 0.0
lsaComparer : 0.19968043
                              
Sentence 1:The governor of Moscow region called the cause of the resignation of the mayor of Zhukovsky.
Sentence 2:Zhukovsky near Moscow mayor has resigned.
------------------------------
greedyComparerWNLin : 0.44444445
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 0.06277198
cmComparer : 0.68587565
bleuComparer : 0.0
lsaComparer : 0.17374705
                              
Sentence 1:Supporters and opponents of the law on gay propaganda fought near the Duma.
Sentence 2:In the building of the State Duma detained opponents of gay propaganda law.
------------------------------
greedyComparerWNLin : 0.64
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.22602761
cmComparer : 0.7521891
bleuComparer : 0.0
lsaComparer : 0.58695894
                              
Sentence 1:Tower "Moscow City" caught fire due to the work of a heat gun.
Sentence 2:Fire in the "Moscow City" is extinguished.
------------------------------
greedyComparerWNLin : 0.53846157
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.062496092
cmComparer : 0.5630491
bleuComparer : 0.23007554
lsaComparer : 0.28424874
                              
Sentence 1:"SRs" introduced a bill to the State Duma on the abolition of the "law of Dima Yakovlev".
Sentence 2:Dmitry Medvedev vouched for orphans.
------------------------------
greedyComparerWNLin : 0.08695652
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.08630587
bleuComparer : 0.0
lsaComparer : 0.022342276
                              
Sentence 1:The Russians began to take a mortgage in one and a half times more likely.
Sentence 2:Russia takes himself in hand.
------------------------------
greedyComparerWNLin : 0.1904762
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.34984306
bleuComparer : 0.0
lsaComparer : 0.14627518
                              
Sentence 1:Rising prices in Europe turned out to be three times smaller than the Russian.
Sentence 2:EBRD came to Russia on two counts.
------------------------------
greedyComparerWNLin : 0.2737189
optimumComparerLSATasa : 0.2219116
dependencyComparerWnLeskTanim : 0.032277066
cmComparer : 0.29732105
bleuComparer : 0.0
lsaComparer : 0.19251035
                              
Sentence 1:In Bali, the Englishwoman was sentenced to death for drug smuggling.
Sentence 2:Recent sentences generals MIA.
------------------------------
greedyComparerWNLin : 0.11111111
optimumComparerLSATasa : 0.2
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.12051689
bleuComparer : 0.0
lsaComparer : 0.018344512
                              
Sentence 1:Smolny Venice does not sever relations with St. Petersburg because of "homophobic" law.
Sentence 2:Petersburg road bogged down in the courts.
------------------------------
greedyComparerWNLin : 0.16666667
optimumComparerLSATasa : 0.16666667
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.27445424
bleuComparer : 0.0
lsaComparer : 0.27610326
                              
Sentence 1:"Undesirable" foreigners are expelled from Russia without trial.
Sentence 2:Benefits not for the company.
------------------------------
greedyComparerWNLin : 0.11764706
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.23824763
bleuComparer : 0.0
lsaComparer : 0.13057832
                              
Sentence 1:Boeing knew about the problems with the Dreamliner long before the first incident.
Sentence 2:Meter, come out of the shadows - How to stimulate the citizens to insure homes and apartments.
------------------------------
greedyComparerWNLin : 0.16581596
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.021620857
cmComparer : 0.13833195
bleuComparer : 0.0
lsaComparer : 0.17770775
                              
Sentence 1:Named the nominees for the award "Oscar".
Sentence 2:Named the nominees for the award BAFTA.
------------------------------
greedyComparerWNLin : 0.75
optimumComparerLSATasa : 0.75
dependencyComparerWnLeskTanim : 0.49991667
cmComparer : 0.75
bleuComparer : 0.6221959
lsaComparer : 1.0
                              
Sentence 1:In St. Petersburg, the ex-policeman sits on 6.5 years for extorting 15 million rubles.
Sentence 2:Filing a criminal.
------------------------------
greedyComparerWNLin : 0.1
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.028694868
bleuComparer : 0.0
lsaComparer : 0.018821929
                              
Sentence 1:Police found new theft in preparation for the APEC summit.
Sentence 2:Ministry of Defense is designed for first-past nine.
------------------------------
greedyComparerWNLin : 0.2
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.3300515
bleuComparer : 0.0
lsaComparer : 0.5961376
                              
Sentence 1:Police found new theft in preparation for the APEC summit.
Sentence 2:Kazakhstan will replace Russia to China.
------------------------------
greedyComparerWNLin : 0.11111111
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.19475247
bleuComparer : 0.0
lsaComparer : 0.22964993
                              
Sentence 1:The Ministry of Justice of Ukraine: In reckoning with Russia is no money in the budget.
Sentence 2:Meter, come out of the shadows - How to stimulate the citizens to insure homes and apartments.
------------------------------
greedyComparerWNLin : 0.20638457
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.33224007
bleuComparer : 0.0
lsaComparer : 0.17516026
                              
Sentence 1:The Prosecutor's Office of Ukraine: Yulia Tymoshenko was involved in the murder of the deputy.
Sentence 2:The case of Dima Yakovlev.
------------------------------
greedyComparerWNLin : 0.31672132
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.118085526
cmComparer : 0.14942278
bleuComparer : 0.0
lsaComparer : NaN
                              
Sentence 1:The trade unions have criticized the idea of ​​banning kurilok at work.
Sentence 2:Deputies will protect the citizens from the banks and insurance companies - in the first reading passed a law on the financial authorized.
------------------------------
greedyComparerWNLin : 0.22433159
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.04024105
cmComparer : 0.41043293
bleuComparer : 0.0
lsaComparer : 0.21727523
                              
Sentence 1:Inflation in Russia could be reduced to 4%.
Sentence 2:Based vyshezalozhennogo.
------------------------------
greedyComparerWNLin : 0.15384616
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.0
bleuComparer : NaN
lsaComparer : NaN
                              
Sentence 1:Rosstat: In 2012, food prices rose by 6.6 per cent.
Sentence 2:Food prices in 2012 fell.
------------------------------
greedyComparerWNLin : 0.5951206
optimumComparerLSATasa : 0.6477207
dependencyComparerWnLeskTanim : 0.42865306
cmComparer : 0.72440386
bleuComparer : 0.0
lsaComparer : 0.2271143
                              
Sentence 1:Ilya Kovalchuk: Time will tell if I'll stay in Russia.
Sentence 2:The agreement with the United States for adoption will be valid until 2014.
------------------------------
greedyComparerWNLin : 0.19044106
optimumComparerLSATasa : 0.07162768
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.36617312
bleuComparer : 0.0
lsaComparer : 0.07533399
                              
Sentence 1:Boeing 787 Dreamliner aircraft will be tested in Japan, the US and India.
Sentence 2:The United States suspended the flights of the Boeing 787 Dreamliner.
------------------------------
greedyComparerWNLin : 0.4
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.025048748
cmComparer : 0.5486507
bleuComparer : 0.0
lsaComparer : 0.3304231
                              
Sentence 1:In the new year, one of the main causes of accidents began to exit onto oncoming.
Sentence 2:American explorers arrived to the Antarctic ice-lake.
------------------------------
greedyComparerWNLin : 0.25
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.026367033
cmComparer : 0.0465035
bleuComparer : 0.0
lsaComparer : 0.088705085
                              
Sentence 1:State Duma Speaker Sergei Naryshkin spoke with voters.
Sentence 2:Defendants in the case of riots in Sagra was asked to justify them.
------------------------------
greedyComparerWNLin : 0.13564721
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.2599172
bleuComparer : 0.0
lsaComparer : 0.30777895
                              
Sentence 1:Former Interior Minister of Austria was sentenced to four years in prison for corruption.
Sentence 2:The radical at all times.
------------------------------
greedyComparerWNLin : 0.15692613
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.29111794
bleuComparer : 0.0
lsaComparer : 0.07484316
                              
Sentence 1:Vladimir Putin discussed with Sergey Sobyanin transport situation in Moscow.
Sentence 2:Putin puts Moscow on the rails.
------------------------------
greedyComparerWNLin : 0.33333334
optimumComparerLSATasa : 0.36363637
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.55038923
bleuComparer : 0.0
lsaComparer : 0.04409961
                              
Sentence 1:The Supreme Court clarified the adoption of children.
Sentence 2:The court wants to deal with the government.
------------------------------
greedyComparerWNLin : 0.375
optimumComparerLSATasa : 0.33281705
dependencyComparerWnLeskTanim : 0.15008499
cmComparer : 0.4674434
bleuComparer : 0.0
lsaComparer : 0.050282665
                              
Sentence 1:The Supreme Court overturned the conviction for the bombing on Moscow's Manezh Square.
Sentence 2:The judge acknowledged not deserving of leniency.
------------------------------
greedyComparerWNLin : 0.3083269
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.029468855
cmComparer : 0.25502858
bleuComparer : 0.0
lsaComparer : 0.5878715
                              
Sentence 1:By the end of 2013, the Russian army will move to the socks.
Sentence 2:The fight against drilling.
------------------------------
greedyComparerWNLin : 0.22222222
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.041697875
cmComparer : 0.10543515
bleuComparer : 0.0
lsaComparer : 0.6890167
                              
Sentence 1:By the end of 2013, the Russian army will move to the socks.
Sentence 2:Alexander Sidyakina brought to "Front".
------------------------------
greedyComparerWNLin : 0.26092258
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.3758481
bleuComparer : 0.0
lsaComparer : 0.10525627
                              
Sentence 1:By the end of 2013, the Russian army will move to the socks.
Sentence 2:Russia takes himself in hand.
------------------------------
greedyComparerWNLin : 0.16374643
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.41358584
bleuComparer : 0.0
lsaComparer : 0.06070687
                              
Sentence 1:Five years later, Britain may withdraw from the European Union.
Sentence 2:Carrera has not worked.
------------------------------
greedyComparerWNLin : 0.11764706
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.07835972
bleuComparer : 0.0
lsaComparer : NaN
                              
Sentence 1:By the end of 2013, the Russian army will move to the socks.
Sentence 2:Sergey Karjakin took hold of his own.
------------------------------
greedyComparerWNLin : 0.22488385
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.035999943
cmComparer : 0.20956047
bleuComparer : 0.0
lsaComparer : 0.14025204
                              
Sentence 1:Blatter: thick, I suggest to be a supporter of the national championship.
Sentence 2:CIS championship did not fit into the pyramid FIFA.
------------------------------
greedyComparerWNLin : 0.31536084
optimumComparerLSATasa : 0.18181819
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.337383
bleuComparer : 0.0
lsaComparer : 0.1092251
                              
Sentence 1:The majority of road accident victims in the Alps, the Russians returned home.
Sentence 2:Tajik to Kiev - The Russian migration policy is dangerous.
------------------------------
greedyComparerWNLin : 0.16666667
optimumComparerLSATasa : 0.14285715
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.2529182
bleuComparer : 0.0
lsaComparer : 0.2435712
                              
Sentence 1:Emmanuel Emenike: I - the player "Spartacus" and they'll stay!
Sentence 2:"All that is in the list, your".
------------------------------
greedyComparerWNLin : 0.23076923
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.16650684
bleuComparer : 0.0
lsaComparer : 0.11220297
                              
Sentence 1:Upon construction of the road to the cottage-law Serdyukov sued.
Sentence 2:Check for a fee.
------------------------------
greedyComparerWNLin : 0.13333334
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.039482463
bleuComparer : 0.0
lsaComparer : 0.10920204
                              
Sentence 1:All additions to Skyrim on the PS3 will be released in February.
Sentence 2:The card is not read.
------------------------------
greedyComparerWNLin : 0.2596604
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.34573594
bleuComparer : 0.0
lsaComparer : 0.038572
                              
Sentence 1:On Obama's inauguration is expected to 900 thousand spectators.
Sentence 2:"Cash is hard to believe and even harder to control" - how to change the attitude of citizens and banks to cash.
------------------------------
greedyComparerWNLin : 0.19354838
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.27382728
bleuComparer : 0.0
lsaComparer : 0.29772478
                              
Sentence 1:Railways warned of an emergency situation on the railways.
Sentence 2:The railroad took up cars.
------------------------------
greedyComparerWNLin : 0.31320393
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.49858668
bleuComparer : 0.0
lsaComparer : 0.14484859
                              
Sentence 1:At the traffic police brought the case for harassment of a subordinate.
Sentence 2:"Soyuzmultfilm" is given in private hands.
------------------------------
greedyComparerWNLin : 0.0952381
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.29464614
bleuComparer : 0.0
lsaComparer : 0.1773559
                              
Sentence 1:Boxers from Uzbekistan and Cuba have become contenders for the title Povetkin.
Sentence 2:EBRD came to Russia on two counts.
------------------------------
greedyComparerWNLin : 0.15682986
optimumComparerLSATasa : 0.080639824
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.32101488
bleuComparer : 0.0
lsaComparer : 0.15098017
                              
Sentence 1:US business agency suspected of having links with traders.
Sentence 2:Discontinuous relationship - Why banks around the world have ceased to trust each other.
------------------------------
greedyComparerWNLin : 0.11082724
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.3889013
bleuComparer : 0.0
lsaComparer : 0.1260426
                              
Sentence 1:The president of "RussNeft" pondered buying Hardball radio stations.
Sentence 2:Mikhail Gutseriev pass "Dacha".
------------------------------
greedyComparerWNLin : 0.31578946
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.11512797
bleuComparer : 0.0
lsaComparer : 0.16115873
                              
Sentence 1:Former world boxing champion died at 48 years old.
Sentence 2:As the judges judged for their decisions.
------------------------------
greedyComparerWNLin : 0.11111111
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.2916997
bleuComparer : 0.0
lsaComparer : 0.10011884
                              
Sentence 1:The agreement with the United States for adoption will be valid until 2014.
Sentence 2:Opposition starts the year in the Orphan.
------------------------------
greedyComparerWNLin : 0.2
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.031310543
cmComparer : 0.18424098
bleuComparer : 0.0
lsaComparer : 0.13890268
                              
Sentence 1:Insistence Putin upset the president of Lithuania.
Sentence 2:All facets of inequality - When social stratification contributes to economic growth.
------------------------------
greedyComparerWNLin : 0.23298672
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.2046399
bleuComparer : 0.0
lsaComparer : 0.087032996
                              
Sentence 1:Search in "Rusal" is associated with the case of tax evasion of 200 million rubles.
Sentence 2:Increased penalties for invalid refusal to work.
------------------------------
greedyComparerWNLin : 0.10880215
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.22679046
bleuComparer : 0.0
lsaComparer : 0.30066118
                              
Sentence 1:US asked to immediately cancel the Russian ban on imports of meat.
Sentence 2:Moscow banned the import of meat from the United States and Germany.
------------------------------
greedyComparerWNLin : 0.4003067
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.15841849
cmComparer : 0.4197888
bleuComparer : 0.0
lsaComparer : 0.9475973
                              
Sentence 1:In the State Duma proposed to allow the Russians to pay debts at the border.
Sentence 2:Experts: PPP in Russia are not spread evenly.
------------------------------
greedyComparerWNLin : 0.24221388
optimumComparerLSATasa : 0.082816295
dependencyComparerWnLeskTanim : 0.026367033
cmComparer : 0.28199592
bleuComparer : 0.0
lsaComparer : 0.11451883
                              
Sentence 1:Detained alleged killer sons of police in Dagestan.
Sentence 2:In Dagestan, gunmen killed two sons of a policeman.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.36363637
dependencyComparerWnLeskTanim : 0.27785802
cmComparer : 0.5633803
bleuComparer : 0.0
lsaComparer : 0.5590994
                              
Sentence 1:Expert: By the election of 2016. Model of Public Policy in Russia is different.
Sentence 2:On the 79 th year of life died Viktor Sergachev.
------------------------------
greedyComparerWNLin : 0.31578946
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.045137346
cmComparer : 0.10682334
bleuComparer : 0.0
lsaComparer : 0.065505505
                              
Sentence 1:Russian blogger R.Adagamov moved to the Czech Republic.
Sentence 2:In Russia, another surge of information warfare.
------------------------------
greedyComparerWNLin : 0.10526316
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.08871207
bleuComparer : 0.0
lsaComparer : 0.022563603
                              
Sentence 1:Doctors successfully operated on the wounded Armenian presidential candidate.
Sentence 2:In Armenia, the presidential candidate assassinated.
------------------------------
greedyComparerWNLin : 0.44444445
optimumComparerLSATasa : 0.36363637
dependencyComparerWnLeskTanim : 0.22219753
cmComparer : 0.41011336
bleuComparer : 0.0
lsaComparer : 0.96252966
                              
Sentence 1:Savings Accounts Chamber will check, but only after the Olympics.
Sentence 2:Accounts Chamber will check the purchase of the Turkish Savings Bank.
------------------------------
greedyComparerWNLin : 0.6086956
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.19236982
cmComparer : 0.6705796
bleuComparer : 0.24384183
lsaComparer : 0.96589947
                              
Sentence 1:Leaders of one of the districts of St. Petersburg caught the embezzlement.
Sentence 2:Detained former deputy head of the Primorsky district of St. Petersburg.
------------------------------
greedyComparerWNLin : 0.47619048
optimumComparerLSATasa : 0.42857143
dependencyComparerWnLeskTanim : 0.45450413
cmComparer : 0.5781012
bleuComparer : 0.0
lsaComparer : 0.29727966
                              
Sentence 1:In Moscow, a new public transport tickets.
Sentence 2:By Zamoskvoretskaya subway line to attach two more stations.
------------------------------
greedyComparerWNLin : 0.15387745
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.20096672
bleuComparer : 0.0
lsaComparer : 0.049476057
                              
Sentence 1:In the Chelyabinsk region included emergency roaming.
Sentence 2:The number of victims from a meteorite has risen to 1,2 thousand people.
------------------------------
greedyComparerWNLin : 0.18181819
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.21517007
bleuComparer : 0.0
lsaComparer : 0.30221227
                              
Sentence 1:Asteroid 2012 DA14 safely past the Earth.
Sentence 2:NASA broadcast the beginning of the flight of the asteroid 2012 DA14.
------------------------------
greedyComparerWNLin : 0.5555556
optimumComparerLSATasa : 0.5127656
dependencyComparerWnLeskTanim : 0.06666222
cmComparer : 0.41018605
bleuComparer : 0.0
lsaComparer : 0.053594425
                              
Sentence 1:EU leaders have agreed on the budget until 2020.
Sentence 2:EU leaders agreed on a budget reduction.
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.8
dependencyComparerWnLeskTanim : 0.58340275
cmComparer : 0.77805376
bleuComparer : 0.0
lsaComparer : 0.99765736
                              
Sentence 1:Hackers broke into the email of George W. Bush.
Sentence 2:A hacker hacked into the email relatives of George HW Bush.
------------------------------
greedyComparerWNLin : 0.6363636
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 0.30513844
cmComparer : 0.4837031
bleuComparer : 0.0
lsaComparer : 0.16591914
                              
Sentence 1:In front of the US Embassy in Ankara explosion.
Sentence 2:With the explosion in Ankara US embassy guard was killed.
------------------------------
greedyComparerWNLin : 0.7359509
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.033397775
cmComparer : 0.7514604
bleuComparer : 0.0
lsaComparer : 0.37313098
                              
Sentence 1:President of Cyprus will choose in the second round.
Sentence 2:Cyprus has announced the results of the first round of presidential elections.
------------------------------
greedyComparerWNLin : 0.47619048
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.19244674
cmComparer : 0.39761764
bleuComparer : 0.0
lsaComparer : 0.5409355
                              
Sentence 1:Member of the Constitutional Court: The State Duma has sacrificed the right of citizens to freedom of assembly.
Sentence 2:Deputy Chairman of Vnesheconombank decided to bring the case of ex-head of the WAC.
------------------------------
greedyComparerWNLin : 0.3239932
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.23638438
cmComparer : 0.27859062
bleuComparer : 0.0
lsaComparer : 0.30245173
                              
Sentence 1:The US is ready to cut nuclear weapons, regardless of the response of the Russian Federation.
Sentence 2:US offered Russia to halve the nuclear weapons.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.30769232
dependencyComparerWnLeskTanim : 0.12511718
cmComparer : 0.4966438
bleuComparer : 0.0
lsaComparer : 0.3382214
                              
Sentence 1:Investigator SK fired for participating in the brawl hockey fans.
Sentence 2:Dismissed for a fight with the police investigator will check SC.
------------------------------
greedyComparerWNLin : 0.3478261
optimumComparerLSATasa : 0.15384616
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.36136234
bleuComparer : 0.0
lsaComparer : 0.2913064
                              
Sentence 1:The deputy chairman of the Transport Committee of the Smolny I.Mailov taken into custody.
Sentence 2:Another person involved in "swamp case" appealed to the ECHR.
------------------------------
greedyComparerWNLin : 0.29531556
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.023856007
cmComparer : 0.36191878
bleuComparer : 0.0
lsaComparer : 0.17467001
                              
Sentence 1:Four schools in Moscow evacuated because of a bomb messages.
Sentence 2:In the evacuated Moscow schools did not find bombs.
------------------------------
greedyComparerWNLin : 0.47619048
optimumComparerLSATasa : 0.8888889
dependencyComparerWnLeskTanim : 0.06666222
cmComparer : 0.65670943
bleuComparer : 0.0
lsaComparer : 0.8723885
                              
Sentence 1:Four schools in Moscow evacuated because of a bomb messages.
Sentence 2:The largest customer "Dreamliner" refused to use them until June.
------------------------------
greedyComparerWNLin : 0.083333336
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.11046986
bleuComparer : 0.0
lsaComparer : 0.17242023
                              
Sentence 1:On the site of the explosion in the mine MOE directs the airborne troops headed by the Minister.
Sentence 2:The mine "Vorkuta" the explosion occurred.
------------------------------
greedyComparerWNLin : 0.3478261
optimumComparerLSATasa : 0.30769232
dependencyComparerWnLeskTanim : 0.08338425
cmComparer : 0.38180035
bleuComparer : 0.0
lsaComparer : 0.38495573
                              
Sentence 1:The explosion in the mine "Vorkuta" was 17 people.
Sentence 2:The mine "Vorkuta" the explosion occurred.
------------------------------
greedyComparerWNLin : 0.7368421
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.42851022
cmComparer : 0.63359916
bleuComparer : 0.30353373
lsaComparer : 0.27282372
                              
Sentence 1:The Supreme Court will return to the point of undermining the "Nevsky Express".
Sentence 2:Timchenko company targeting the oil port in Indonesia.
------------------------------
greedyComparerWNLin : 0.23480597
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.031929456
cmComparer : 0.3501612
bleuComparer : 0.0
lsaComparer : 0.26547167
                              
Sentence 1:A man was robbed of 18 million in the bank to the west of Moscow.
Sentence 2:In Moscow on Kutuzov Avenue robbed a bank.
------------------------------
greedyComparerWNLin : 0.5217391
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.061047047
cmComparer : 0.56531435
bleuComparer : 0.0
lsaComparer : 0.4415592
                              
Sentence 1:UN: Both sides in Syria committed war crimes.
Sentence 2:UN war crimes found in the Syrian leadership.
------------------------------
greedyComparerWNLin : 0.5263158
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.08332639
cmComparer : 0.56843454
bleuComparer : 0.0
lsaComparer : 0.998912
                              
Sentence 1:The rocket "Soyuz" with the ship "Progress" launched to the ISS.
Sentence 2:The value of shares in the United States increased by 12 trillion dollars over three years.
------------------------------
greedyComparerWNLin : 0.14285715
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.021781662
cmComparer : 0.1382643
bleuComparer : 0.0
lsaComparer : 0.05928802
                              
Sentence 1:The Supreme Court will return to the point of undermining the "Nevsky Express".
Sentence 2:The Supreme Court reduced the sentence Squad "Nevsky Express".
------------------------------
greedyComparerWNLin : 0.66942513
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 0.29329297
cmComparer : 0.70586604
bleuComparer : 0.37601948
lsaComparer : 0.062050067
                              
Sentence 1:The Supreme Court will return today to the point of undermining the "Nevsky Express".
Sentence 2:The Supreme Court reduced the sentence Squad "Nevsky Express".
------------------------------
greedyComparerWNLin : 0.643678
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 0.27073368
cmComparer : 0.6822921
bleuComparer : 0.36579147
lsaComparer : 0.062050067
                              
Sentence 1:In Tunisia, the arrested criminals, provoking riots.
Sentence 2:Tunisia opposition leader arrested the killer.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.60026884
bleuComparer : 0.0
lsaComparer : 0.604776
                              
Sentence 1:Rosturizm: It was not on the fallen in Egypt balloon Russians.
Sentence 2:In Egypt, the balloon fell to 20 tourists.
------------------------------
greedyComparerWNLin : 0.46476054
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.570525
bleuComparer : 0.0
lsaComparer : 0.64174783
                              
Sentence 1:After the tragedy in Egypt banned ballooning.
Sentence 2:At crashed in Egypt balloon was not the Russians.
------------------------------
greedyComparerWNLin : 0.44444445
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.08332639
cmComparer : 0.33808315
bleuComparer : 0.0
lsaComparer : 0.2567211
                              
Sentence 1:In Egypt, the balloon fell to 20 tourists.
Sentence 2:At crashed in Egypt balloon was not the Russians.
------------------------------
greedyComparerWNLin : 0.5344746
optimumComparerLSATasa : 0.44444445
dependencyComparerWnLeskTanim : 0.07691716
cmComparer : 0.5776208
bleuComparer : 0.0
lsaComparer : 0.5361928
                              
Sentence 1:The explosion in the mine "Vorkuta" was 17 people.
Sentence 2:MOE published a list of those killed in the mine "Vorkuta".
------------------------------
greedyComparerWNLin : 0.6067142
optimumComparerLSATasa : 0.36363637
dependencyComparerWnLeskTanim : 0.24997917
cmComparer : 0.45905814
bleuComparer : 0.3986208
lsaComparer : 0.32684913
                              
Sentence 1:In the elections in Armenia by a wide margin wins the incumbent president.
Sentence 2:CIS observers praised the presidential elections in Armenia.
------------------------------
greedyComparerWNLin : 0.47619048
optimumComparerLSATasa : 0.30769232
dependencyComparerWnLeskTanim : 0.13332444
cmComparer : 0.35400152
bleuComparer : 0.0
lsaComparer : 0.68657786
                              
Sentence 1:Political analysts: The Kremlin made a bid for transparent elections in the regions.
Sentence 2:By the shores of Syria, sent ships to evacuate Russians.
------------------------------
greedyComparerWNLin : 0.18350802
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.02897934
cmComparer : 0.25079924
bleuComparer : 0.0
lsaComparer : 0.053488873
                              
Sentence 1:North Korea officially confirmed the success of the nuclear tests.
Sentence 2:North Korea was suspected of carrying out an underground nuclear test.
------------------------------
greedyComparerWNLin : 0.48575813
optimumComparerLSATasa : 0.5714286
dependencyComparerWnLeskTanim : 0.13332444
cmComparer : 0.58932346
bleuComparer : 0.0
lsaComparer : 0.77412194
                              
Sentence 1:North Korea conducted a nuclear test.
Sentence 2:North Korea was suspected of carrying out an underground nuclear test.
------------------------------
greedyComparerWNLin : 0.5589383
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.2793869
cmComparer : 0.79499525
bleuComparer : 0.0
lsaComparer : 0.9532519
                              
Sentence 1:"Banana" debts: Bailiffs seized property Kehmana.
Sentence 2:The property is the general director of the Mikhailovsky Theatre arrested for debt.
------------------------------
greedyComparerWNLin : 0.18181819
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.47088102
bleuComparer : 0.0
lsaComparer : 0.92820174
                              
Sentence 1:In St. Petersburg, a criminal case on the fact of attempted murder of a businessman.
Sentence 2:Prosecuted for embezzlement Ministry of Defence land near St. Petersburg.
------------------------------
greedyComparerWNLin : 0.36555082
optimumComparerLSATasa : 0.2857143
dependencyComparerWnLeskTanim : 0.11775778
cmComparer : 0.49327704
bleuComparer : 0.0
lsaComparer : 0.081303045
                              
Sentence 1:In Dagestan, police arrested the killer of children.
Sentence 2:SC denies detention of suspects in the murder of a policeman children.
------------------------------
greedyComparerWNLin : 0.45454547
optimumComparerLSATasa : 0.16666667
dependencyComparerWnLeskTanim : 0.17055431
cmComparer : 0.2652408
bleuComparer : 0.0
lsaComparer : 0.99441504
                              
Sentence 1:World Russian cathedral supported the renaming of Volgograd.
Sentence 2:World Russian cathedral compared with Stalingrad Thermopylae.
------------------------------
greedyComparerWNLin : 0.47058824
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.5
bleuComparer : 0.0
lsaComparer : 0.35652333
                              
Sentence 1:Closed Almanac Boris Strugatsky "Noon.
Sentence 2:Almanac Strugatsky "Noon.
------------------------------
greedyComparerWNLin : 0.8333333
optimumComparerLSATasa : 0.75
dependencyComparerWnLeskTanim : 0.9995003
cmComparer : 0.8
bleuComparer : 0.57091385
lsaComparer : NaN
                              
Sentence 1:VTsIOM: 79% of Russians do not know a single scientist and contemporary.
Sentence 2:Coca-Cola has equated Russia to Nigeria.
------------------------------
greedyComparerWNLin : 0.09090909
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.26130357
bleuComparer : 0.0
lsaComparer : 0.08646446
                              
Sentence 1:From poverty or prison: a success story "nebiznesmena" S.Polonskogo.
Sentence 2:The deputy was declared wanted on charges of embezzlement of 1.5 billion rubles.
------------------------------
greedyComparerWNLin : 0.074074075
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.14732735
bleuComparer : 0.0
lsaComparer : 0.09023096
                              
Sentence 1:The UN Security Council strongly condemned North Korea's nuclear test.
Sentence 2:The UN Security Council will prepare a response to the DPRK's nuclear test.
------------------------------
greedyComparerWNLin : 0.61538464
optimumComparerLSATasa : 0.6315789
dependencyComparerWnLeskTanim : 0.47646597
cmComparer : 0.67818546
bleuComparer : 0.37652555
lsaComparer : 0.9304054
                              
Sentence 1:North Korea conducted a nuclear test.
Sentence 2:The UN Security Council will prepare a response to the DPRK's nuclear test.
------------------------------
greedyComparerWNLin : 0.3809524
optimumComparerLSATasa : 0.2857143
dependencyComparerWnLeskTanim : 0.10720663
cmComparer : 0.4607893
bleuComparer : 0.0
lsaComparer : 0.936532
                              
Sentence 1:The Russian stock market has a chance to grow.
Sentence 2:For the case of "Oboronservis" added purchase in Kazakhstan late torpedoes.
------------------------------
greedyComparerWNLin : 0.22878607
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.035023365
cmComparer : 0.35046625
bleuComparer : 0.0
lsaComparer : 0.18962605
                              
Sentence 1:Two jurors were not on trial for "Budanov case".
Sentence 2:The Moscow City Court dismissed the jury on the case of Budanov's murder.
------------------------------
greedyComparerWNLin : 0.34678623
optimumComparerLSATasa : 0.25857657
dependencyComparerWnLeskTanim : 0.09578119
cmComparer : 0.41740072
bleuComparer : 0.0
lsaComparer : 0.7022647
                              
Sentence 1:The Court dismissed the assistant Sergei Udaltsov under house arrest.
Sentence 2:The Court dismissed Konstantin Lebedev under house arrest.
------------------------------
greedyComparerWNLin : 0.7368421
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 1.3749063
cmComparer : 0.6329395
bleuComparer : 0.38549757
lsaComparer : 0.9992904
                              
Sentence 1:In Tunisia, killed the leader of the "Popular Front".
Sentence 2:In Tunisia, they began smashing offices of the ruling party.
------------------------------
greedyComparerWNLin : 0.53513527
optimumComparerLSATasa : 0.2
dependencyComparerWnLeskTanim : 0.3334868
cmComparer : 0.40029427
bleuComparer : 0.0
lsaComparer : 0.3934455
                              
Sentence 1:Co-author of "Magnitsky Act" will again ask for a Russian visa.
Sentence 2:Initiator of the "law of Magnitsky" was denied a Russian visa.
------------------------------
greedyComparerWNLin : 0.5925926
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.25014582
cmComparer : 0.62793106
bleuComparer : 0.21142142
lsaComparer : 0.006419135
                              
Sentence 1:The most expensive ticket to the Olympics in Sochi is 50 thousand. Rub.
Sentence 2:The organizing committee "Sochi-2014" will work on the tickets of $ 250 million.
------------------------------
greedyComparerWNLin : 0.14814815
optimumComparerLSATasa : 0.24072424
dependencyComparerWnLeskTanim : 0.04761678
cmComparer : 0.18376276
bleuComparer : 0.0
lsaComparer : 0.47876135
                              
Sentence 1:Profit "MegaFon" for the year decreased by 12.1%.
Sentence 2:"Manifesto of the 10" will be held in St. Petersburg.
------------------------------
greedyComparerWNLin : 0.35525072
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.07343892
bleuComparer : 0.0
lsaComparer : 0.0065096784
                              
Sentence 1:Assistant State Duma deputy was trying to sell a crust over 475 thousand. Rub.
Sentence 2:Assistant State Duma deputy sold "crust" 475 thousand rubles.
------------------------------
greedyComparerWNLin : 0.64345866
optimumComparerLSATasa : 0.75
dependencyComparerWnLeskTanim : 0.33330557
cmComparer : 0.88049275
bleuComparer : 0.2490535
lsaComparer : 0.78816307
                              
Sentence 1:In St. Petersburg, police prevented a major fight involving 50 people.
Sentence 2:In St. Petersburg, stopped a mass brawl migrants.
------------------------------
greedyComparerWNLin : 0.6286492
optimumComparerLSATasa : 0.26666668
dependencyComparerWnLeskTanim : 0.15383431
cmComparer : 0.5759818
bleuComparer : 0.2523657
lsaComparer : 0.20455767
                              
Sentence 1:COP has forced the Duma to fix controversial law on rallies.
Sentence 2:The COP approved the main provisions of the law on rallies.
------------------------------
greedyComparerWNLin : 0.54545456
optimumComparerLSATasa : 0.46153846
dependencyComparerWnLeskTanim : 0.055552468
cmComparer : 0.53572816
bleuComparer : 0.2346235
lsaComparer : 0.8242984
                              
Sentence 1:In January ruble appreciated against the dollar by 2.9% against the euro - by 0.8%.
Sentence 2:In the case of the Ministry of Defense for the sale of land was involved in-law Serdyukov.
------------------------------
greedyComparerWNLin : 0.23571864
optimumComparerLSATasa : 0.040628847
dependencyComparerWnLeskTanim : 0.06195791
cmComparer : 0.18413556
bleuComparer : 0.0
lsaComparer : 0.074478835
                              
Sentence 1:TFR arrest all Americans responsible for the deaths of Russian children.
Sentence 2:Chinese pensioner sent to trial for murder during the "cultural revolution".
------------------------------
greedyComparerWNLin : 0.23076923
optimumComparerLSATasa : 0.053637963
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.20140442
bleuComparer : 0.0
lsaComparer : 0.14410177
                              
Sentence 1:SC descended with a search warrant to the Director of Anti-Corruption Fund A.Navalnogo.
Sentence 2:Director Fund Navalny was summoned for questioning in the UK.
------------------------------
greedyComparerWNLin : 0.30769232
optimumComparerLSATasa : 0.26666668
dependencyComparerWnLeskTanim : 0.025048748
cmComparer : 0.3713619
bleuComparer : 0.0
lsaComparer : 0.29284954
                              
Sentence 1:The Minister of Defence of the government of Yulia Tymoshenko was granted asylum in Denmark.
Sentence 2:Building on the missing resources.
------------------------------
greedyComparerWNLin : 0.28112745
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.3038663
bleuComparer : 0.0
lsaComparer : 0.12943608
                              
Sentence 1:The explosion in the mine "Vorkuta" was 17 people.
Sentence 2:For parties bailiffs auditors.
------------------------------
greedyComparerWNLin : 0.17778838
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.1621407
bleuComparer : 0.0
lsaComparer : 0.11702612
                              
Sentence 1:The World Bank has lowered the forecast on the growth of the Russian economy.
Sentence 2:"Rosneft" has found a second way to China.
------------------------------
greedyComparerWNLin : 0.2172726
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.031624336
cmComparer : 0.39835337
bleuComparer : 0.0
lsaComparer : NaN
                              
Sentence 1:Elections in Italy: Berlusconi thinking about an alliance with the victors.
Sentence 2:Investors approved the selection of Italy.
------------------------------
greedyComparerWNLin : 0.3
optimumComparerLSATasa : 0.2
dependencyComparerWnLeskTanim : 0.038535498
cmComparer : 0.5511731
bleuComparer : 0.0
lsaComparer : 0.20658496
                              
Sentence 1:US officials said that the pilot K.Yaroshenko worked for Viktor Bout.
Sentence 2:"Novaporta" Top-manager has returned to the civil service.
------------------------------
greedyComparerWNLin : 0.16666667
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.21632484
bleuComparer : 0.0
lsaComparer : 0.41105333
                              
Sentence 1:Yuri Luzhkov, the Moscow mayor asked him to return to 30 thousand. Rub.
Sentence 2:"The city can not be small projects."
------------------------------
greedyComparerWNLin : 0.17391305
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.033397775
cmComparer : 0.24268867
bleuComparer : 0.0
lsaComparer : 0.36187845
                              
Sentence 1:Senator millionaire leaves the Federation Council because of "health problems".
Sentence 2:The Federation Council will lose the Forbes list of the helper.
------------------------------
greedyComparerWNLin : 0.4347826
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.13332444
cmComparer : 0.57859075
bleuComparer : 0.0
lsaComparer : 0.25637102
                              
Sentence 1:Year with Vladimir Putin: Russians spoke about the main achievements of the president.
Sentence 2:"Profmedia" does not hold for the post.
------------------------------
greedyComparerWNLin : 0.23338377
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.031310543
cmComparer : 0.23921214
bleuComparer : 0.0
lsaComparer : 0.16104783
                              
Sentence 1:Expert: By the election of 2016. Model of Public Policy in Russia is different.
Sentence 2:Moldova develops associative abilities - The authorities want to apply for EU membership in 2015.
------------------------------
greedyComparerWNLin : 0.16666667
optimumComparerLSATasa : 0.058113452
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.07144456
bleuComparer : 0.0
lsaComparer : 0.17199372
                              
Sentence 1:Cuba will purchase from Russia a $ 650 million aircraft.
Sentence 2:"Ilyushin Finance" peresyadet at Bombardier.
------------------------------
greedyComparerWNLin : 0.10526316
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.0
bleuComparer : 0.0
lsaComparer : NaN
                              
Sentence 1:Sergei Udaltsov was beaten at the funeral Dolmatova.
Sentence 2:Petition to Congress on the "list of Dolmatov" gained the required number of signatures.
------------------------------
greedyComparerWNLin : 0.19765604
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.027831787
cmComparer : 0.096958786
bleuComparer : 0.0
lsaComparer : 0.090564586
                              
Sentence 1:Announces winners of the Presidential Awards for Young Scientists 2012.
Sentence 2:Media learned about the role of Bilalova in the construction of facilities in Sochi.
------------------------------
greedyComparerWNLin : 0.26086956
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.025048748
cmComparer : 0.22928052
bleuComparer : 0.0
lsaComparer : 0.038029958
                              
Sentence 1:Register rights to real estate can be in the "foreign" region.
Sentence 2:Appointed Prime Minister of the Russian song for "Eurovision".
------------------------------
greedyComparerWNLin : 0.30769232
optimumComparerLSATasa : 0.081383646
dependencyComparerWnLeskTanim : 0.033186857
cmComparer : 0.11650404
bleuComparer : 0.0
lsaComparer : 0.17885177
                              
Sentence 1:Professional standards for teachers will be introduced in Russia in September, 2014.
Sentence 2:Yashin Sues UK for withdrawal of money.
------------------------------
greedyComparerWNLin : 0.24811935
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.36861715
bleuComparer : 0.0
lsaComparer : 0.071988516
                              
Sentence 1:In Russia may begin to issue a driving license to 16 years.
Sentence 2:The number of cyber crimes in Russia has grown by a third over the year.
------------------------------
greedyComparerWNLin : 0.31982428
optimumComparerLSATasa : 0.18181819
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.48900008
bleuComparer : 0.0
lsaComparer : 0.22695228
                              
Sentence 1:In Dagestan, gunmen killed two sons of a policeman.
Sentence 2:In Dagestan arrested a suspect in the murder of a policeman children.
------------------------------
greedyComparerWNLin : 0.6294708
optimumComparerLSATasa : 0.36363637
dependencyComparerWnLeskTanim : 0.16008323
cmComparer : 0.5427482
bleuComparer : 0.0
lsaComparer : 0.2108813
                              
Sentence 1:Blatter: FIFA will never support the Joint CIS championship.
Sentence 2:Fighters with pedophiles attacked the estate of Nabokov.
------------------------------
greedyComparerWNLin : 0.2
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.038535498
cmComparer : 0.14288305
bleuComparer : 0.0
lsaComparer : 0.31753626
                              
Sentence 1:US President addressed the nation with a speech on the situation in the country.
Sentence 2:In Kuwait, told about the crime "Prisoner X".
------------------------------
greedyComparerWNLin : 0.31852898
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.027831787
cmComparer : 0.2680314
bleuComparer : 0.0
lsaComparer : 0.07832369
                              
Sentence 1:"Ak Bars", was released in the next round of the Gagarin Cup.
Sentence 2:SKA went to the quarterfinals of the Gagarin Cup.
------------------------------
greedyComparerWNLin : 0.47722256
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.23075148
cmComparer : 0.5203581
bleuComparer : 0.32537594
lsaComparer : NaN
                              
Sentence 1:"Zenith" will play with "Liverpool" in the first match of 1/16 finals of the Europa League.
Sentence 2:"Zenith" beat "Liverpool" in a match of the Europa League.
------------------------------
greedyComparerWNLin : 0.7669292
optimumComparerLSATasa : 0.71428573
dependencyComparerWnLeskTanim : 0.8127734
cmComparer : 0.7644358
bleuComparer : 0.43711686
lsaComparer : 0.32207263
                              
Sentence 1:"United Russia" has begun preparations for the autumn elections.
Sentence 2:On the week.
------------------------------
greedyComparerWNLin : 0.30936095
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.28672558
bleuComparer : 0.0
lsaComparer : 0.30540907
                              
Sentence 1:RTR comes from the Academy of Russian Television.
Sentence 2:"Russian Television Academy".
------------------------------
greedyComparerWNLin : 0.53333336
optimumComparerLSATasa : 0.75
dependencyComparerWnLeskTanim : 0.14283673
cmComparer : 0.8
bleuComparer : 0.0
lsaComparer : NaN
                              
Sentence 1:ASTROPROGNOZ February 4: Taurus, will fall sick.
Sentence 2:"Cash is hard to believe and even harder to control" - how to change the attitude of citizens and banks to cash.
------------------------------
greedyComparerWNLin : 0.10881281
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.15991503
bleuComparer : 0.0
lsaComparer : 0.24092472
                              
Sentence 1:In Moscow, began to operate the new transport tickets.
Sentence 2:"The question is: where are our money" - Vladimir Putin speaks at the St. Petersburg International Economic Forum.
------------------------------
greedyComparerWNLin : 0.1458377
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.2046566
bleuComparer : 0.0
lsaComparer : 0.16222504
                              
Sentence 1:Oleg Mikheev stripped of his parliamentary immunity.
Sentence 2:Oleg Mikheev of the sacred can be accused.
------------------------------
greedyComparerWNLin : 0.47058824
optimumComparerLSATasa : 0.44444445
dependencyComparerWnLeskTanim : 0.09090082
cmComparer : 0.4
bleuComparer : 0.0
lsaComparer : 0.29192242
                              
Sentence 1:Office workers spend up to 13 hours a day to work with the information.
Sentence 2:"Mechel" has pulled in Vanino railroad.
------------------------------
greedyComparerWNLin : 0.11796327
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.26349607
bleuComparer : 0.0
lsaComparer : 0.23108676
                              
Sentence 1:The Russian government has decided to close the Baikal Pulp and Paper Mill.
Sentence 2:How to shut the Baikal Pulp and Paper Mill.
------------------------------
greedyComparerWNLin : 0.7826087
optimumComparerLSATasa : 0.61538464
dependencyComparerWnLeskTanim : 1.1668055
cmComparer : 0.74638504
bleuComparer : 0.55386734
lsaComparer : 0.14352772
                              
Sentence 1:The Constitutional Court has defined the rules for holding rallies.
Sentence 2:The law on rallies recognized inconsistent.
------------------------------
greedyComparerWNLin : 0.3529412
optimumComparerLSATasa : 0.2
dependencyComparerWnLeskTanim : 0.04174652
cmComparer : 0.58360964
bleuComparer : 0.0
lsaComparer : 0.5103225
                              
Sentence 1:The lake Chebarkul not found the wreckage of a meteorite.
Sentence 2:Chelyabinsk region hit by a meteorite.
------------------------------
greedyComparerWNLin : 0.4064761
optimumComparerLSATasa : 0.22222222
dependencyComparerWnLeskTanim : 0.15008499
cmComparer : 0.42328343
bleuComparer : 0.0
lsaComparer : 0.31149894
                              
Sentence 1:"Mail of Russia" will sell Italian shoes.
Sentence 2:"Mail of Russia" has looked after the Italian model.
------------------------------
greedyComparerWNLin : 0.6363636
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 0.19998
cmComparer : 0.759065
bleuComparer : 0.38606572
lsaComparer : 0.18303137
                              
Sentence 1:Boris Fadeyev General will leave custody until April 17th.
Sentence 2:The famous General Boris Fadeyev.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.44444445
dependencyComparerWnLeskTanim : 0.050094992
cmComparer : 0.58928573
bleuComparer : 0.0
lsaComparer : 0.14898252
                              
Sentence 1:UK opened a case into the death of a Russian child in the United States.
Sentence 2:Tajik to Kiev - The Russian migration policy is dangerous.
------------------------------
greedyComparerWNLin : 0.2706993
optimumComparerLSATasa : 0.25164133
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.13351919
bleuComparer : 0.0
lsaComparer : 0.13560222
                              
Sentence 1:Medvedev's press secretary denied the verification message in "Izvestia".
Sentence 2:"Cash is hard to believe and even harder to control" - how to change the attitude of citizens and banks to cash.
------------------------------
greedyComparerWNLin : 0.26356333
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.018554868
cmComparer : 0.1832472
bleuComparer : 0.0
lsaComparer : 0.23217787
                              
Sentence 1:Died children's writer Otfried Preußler.
Sentence 2:The largest Russian projects in India.
------------------------------
greedyComparerWNLin : 0.14285715
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.04571613
bleuComparer : 0.0
lsaComparer : 0.053501684
                              
Sentence 1:Russia has refused to participate in the operation in Mali.
Sentence 2:Russia called in Mali.
------------------------------
greedyComparerWNLin : 0.57935345
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.18760155
cmComparer : 0.6545744
bleuComparer : 0.0
lsaComparer : 0.21322344
                              
Sentence 1:Media reported a loss of "Naftogaz" to the dispute to four billion dollars.
Sentence 2:"Just do not need to dismissal of searches and interrogations."
------------------------------
greedyComparerWNLin : 0.35714287
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.05893771
cmComparer : 0.21091153
bleuComparer : 0.0
lsaComparer : 0.08879051
                              
Sentence 1:Bulgaria's Parliament approved the resignation of the government.
Sentence 2:The Bulgarian government resigns.
------------------------------
greedyComparerWNLin : 0.42857143
optimumComparerLSATasa : 0.44444445
dependencyComparerWnLeskTanim : 0.11109877
cmComparer : 0.4253473
bleuComparer : 0.0
lsaComparer : 0.99949175
                              
Sentence 1:In Moscow, VVC act The Killers.
Sentence 2:For Moscow, joined crime.
------------------------------
greedyComparerWNLin : 0.42857143
optimumComparerLSATasa : 0.2857143
dependencyComparerWnLeskTanim : 0.08348609
cmComparer : 0.30734068
bleuComparer : 0.0
lsaComparer : 0.3081947
                              
Sentence 1:The number of hits in the reception of "United Russia" has decreased by half.
Sentence 2:"The city can not be small projects."
------------------------------
greedyComparerWNLin : 0.3885794
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.029468855
cmComparer : 0.3064135
bleuComparer : 0.0
lsaComparer : 0.05905222
                              
Sentence 1:Members of Pussy Riot was sent a complaint to the ECHR on 355 pages.
Sentence 2:You do not need someone else's region.
------------------------------
greedyComparerWNLin : 0.083333336
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.29454994
bleuComparer : 0.0
lsaComparer : 0.16218278
                              
Sentence 1:Part of the ticket to the Olympics in Sochi was unavailable to buyers.
Sentence 2:Argentina promises to reclaim the Falklands in 2033.
------------------------------
greedyComparerWNLin : 0.3809524
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.029468855
cmComparer : 0.05439766
bleuComparer : 0.0
lsaComparer : 0.3525707
                              
Sentence 1:The government refused to compensate the loss, "Mail of Russia".
Sentence 2:To amend the law "On Postal Communication".
------------------------------
greedyComparerWNLin : 0.49975997
optimumComparerLSATasa : 0.06602139
dependencyComparerWnLeskTanim : 0.09108263
cmComparer : 0.4158313
bleuComparer : 0.0
lsaComparer : 0.17134549
                              
Sentence 1:VTsIOM told about the first results of media measurement.
Sentence 2:VTsIOM made as ordered.
------------------------------
greedyComparerWNLin : 0.31988075
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.06596817
cmComparer : 0.5665176
bleuComparer : 0.0
lsaComparer : NaN
                              
Sentence 1:Plushenko: I will go to rehabilitation in Israel.
Sentence 2:Villagers in Evenkia ask for money to fight the stray dogs.
------------------------------
greedyComparerWNLin : 0.30919826
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.033397775
cmComparer : 0.123103164
bleuComparer : 0.0
lsaComparer : 0.0104939835
                              
Sentence 1:"Fair Russia" leader proposed to exclude from the party Gudkov.
Sentence 2:Russia hopes for the abolition of the visa regime with the EU by the end of 2014.
------------------------------
greedyComparerWNLin : 0.2615132
optimumComparerLSATasa : 0.14285715
dependencyComparerWnLeskTanim : 0.021781662
cmComparer : 0.27910244
bleuComparer : 0.0
lsaComparer : 0.5226485
                              
Sentence 1:Vatican elected a new pope.
Sentence 2:Catholics in color smoke will determine whether the new Pope is selected.
------------------------------
greedyComparerWNLin : 0.31578946
optimumComparerLSATasa : 0.22222222
dependencyComparerWnLeskTanim : 0.07691716
cmComparer : 0.66540647
bleuComparer : 0.0
lsaComparer : 0.046735186
                              
Sentence 1:Experts exclusion Gudkov of "Fair Russia".
Sentence 2:Gennady and Dmitry Gudkov excluded from the "Fair Russia".
------------------------------
greedyComparerWNLin : 0.5714286
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.16675925
cmComparer : 0.58728987
bleuComparer : 0.39947286
lsaComparer : 0.43183124
                              
Sentence 1:Cypriots can breathe: the authorities rejected the idea of ​​the tax on deposits.
Sentence 2:The Cabinet of Ministers of Cyprus: developed an alternative plan for the salvation of the island.
------------------------------
greedyComparerWNLin : 0.39114395
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.10602018
cmComparer : 0.28652698
bleuComparer : 0.0
lsaComparer : 0.29744208
                              
Sentence 1:In Putin's residence hit Georgian "Coca-Cola".
Sentence 2:Gennady and Dmitry Gudkov excluded from the "Fair Russia".
------------------------------
greedyComparerWNLin : 0.27272728
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.16131295
bleuComparer : 0.0
lsaComparer : 0.041294757
                              
Sentence 1:Girls who dropped out of the bus, confused Pavel Astakhov.
Sentence 2:Girls who dropped out of the bus in Moscow, did not identify the offender.
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.41663194
cmComparer : 0.63041997
bleuComparer : 0.47281945
lsaComparer : 0.9488823
                              
Sentence 1:Colleagues of Andrei Panin: This is a loss for our cinema.
Sentence 2:Investigators uncovered the case of an attack on Filin in record time.
------------------------------
greedyComparerWNLin : 0.24462819
optimumComparerLSATasa : 0.056362007
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.28360328
bleuComparer : 0.0
lsaComparer : 0.2289756
                              
Sentence 1:Russian think of aid to Cyprus, when the republic to agree with creditors.
Sentence 2:Cyprus has agreed with lenders to restructure Laiki Bank.
------------------------------
greedyComparerWNLin : 0.33333334
optimumComparerLSATasa : 0.416475
dependencyComparerWnLeskTanim : 0.14298978
cmComparer : 0.3481568
bleuComparer : 0.0
lsaComparer : 0.48431638
                              
Sentence 1:The new law on the Duma elections will close the road blocks.
Sentence 2:The Kremlin has prepared a new law on elections to the State Duma.
------------------------------
greedyComparerWNLin : 0.61405
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.23338445
cmComparer : 0.7349006
bleuComparer : 0.0
lsaComparer : 0.7115142
                              
Sentence 1:In St. Petersburg, caught the robber, coveted briefcase with the relics.
Sentence 2:In St. Petersburg, the priest selected portfolio with money and relics.
------------------------------
greedyComparerWNLin : 0.6992624
optimumComparerLSATasa : 0.42857143
dependencyComparerWnLeskTanim : 0.17938264
cmComparer : 0.56364965
bleuComparer : 0.23715577
lsaComparer : 0.103872694
                              
Sentence 1:Central Bank of Russia revoked the license another Dagestani Bank for laundering of proceeds.
Sentence 2:Central Bank revoked the license another credit institution from Dagestan.
------------------------------
greedyComparerWNLin : 0.5833333
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.28569388
cmComparer : 0.7017093
bleuComparer : 0.24665646
lsaComparer : 0.28771088
                              
Sentence 1:In Canada, two prisoners escaped from prison by helicopter.
Sentence 2:In Canada, the second arrested an escaped prisoner on the helicopter.
------------------------------
greedyComparerWNLin : 0.5217391
optimumComparerLSATasa : 0.8
dependencyComparerWnLeskTanim : 0.10720663
cmComparer : 0.6785216
bleuComparer : 0.0
lsaComparer : 0.8526484
                              
Sentence 1:Italy set a new record unemployment.
Sentence 2:Russian business has set a new record for borrowing abroad.
------------------------------
greedyComparerWNLin : 0.5555556
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.100189984
cmComparer : 0.5596233
bleuComparer : 0.3414025
lsaComparer : 0.80262494
                              
Sentence 1:The new law on the Duma elections will close the road blocks.
Sentence 2:President of the State Duma introduced a new law on elections.
------------------------------
greedyComparerWNLin : 0.6086956
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.16672222
cmComparer : 0.6774728
bleuComparer : 0.0
lsaComparer : 0.71034366
                              
Sentence 1:Texas authorities have accused Pavel Astakhov in unfounded.
Sentence 2:Texas authorities have refuted the statement Astakhov.
------------------------------
greedyComparerWNLin : 0.5882353
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.28595915
cmComparer : 0.63049936
bleuComparer : 0.0
lsaComparer : 0.27479196
                              
Sentence 1:War and peace in the Boris Vasilyev citations.
Sentence 2:He died writer Boris Vasilyev.
------------------------------
greedyComparerWNLin : 0.4
optimumComparerLSATasa : 0.44444445
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.45
bleuComparer : 0.0
lsaComparer : 0.28610083
                              
Sentence 1:Classic front literature Boris Vasilyev.
Sentence 2:He died writer Boris Vasilyev.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.44444445
dependencyComparerWnLeskTanim : 0.1666389
cmComparer : 0.45
bleuComparer : 0.0
lsaComparer : 0.479486
                              
Sentence 1:On the fact of fraud in the Ministry of Defense initiated another criminal case.
Sentence 2:In "Sheremetyevo" seized 26 thousand diamonds.
------------------------------
greedyComparerWNLin : 0.18181819
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.031310543
cmComparer : 0.09479876
bleuComparer : 0.0
lsaComparer : 0.077047326
                              
Sentence 1:"Gazprom Neft" again led Miller.
Sentence 2:In Germany, it took "to Google tax".
------------------------------
greedyComparerWNLin : 0.42105263
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.225
bleuComparer : 0.0
lsaComparer : 0.048529472
                              
Sentence 1:The Syrian opposition has suffered election of the interim government.
Sentence 2:Nationalists refused to Parliament in capacity.
------------------------------
greedyComparerWNLin : 0.17633438
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.42267942
bleuComparer : 0.0
lsaComparer : 0.36764607
                              
Sentence 1:The suspect in the theft of the seaside pharmacist declared wanted.
Sentence 2:Primorsky pharmacist suspected of stealing 500 million.
------------------------------
greedyComparerWNLin : 0.33333334
optimumComparerLSATasa : 0.36363637
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.25848433
bleuComparer : 0.0
lsaComparer : 0.2457508
                              
Sentence 1:Party of Viktor Yushchenko dismissed against his will.
Sentence 2:The party "Our Ukraine" announced the dissolution.
------------------------------
greedyComparerWNLin : 0.22222222
optimumComparerLSATasa : 0.25
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.2718646
bleuComparer : 0.0
lsaComparer : 0.21557793
                              
Sentence 1:Olympic champion on a hunger strike to protest against the verdict of the IOC.
Sentence 2:Two-time Olympic champion in fight on hunger strike.
------------------------------
greedyComparerWNLin : 0.57148206
optimumComparerLSATasa : 0.67073894
dependencyComparerWnLeskTanim : 0.450055
cmComparer : 0.77001053
bleuComparer : 0.0
lsaComparer : 0.6685172
                              
Sentence 1:Caretaker Defense Ministry accused of stealing money from the guest house for the pupils.
Sentence 2:The "Defense Ministry Boarding School" discovered the theft.
------------------------------
greedyComparerWNLin : 0.36000928
optimumComparerLSATasa : 0.26666668
dependencyComparerWnLeskTanim : 0.06262109
cmComparer : 0.47132823
bleuComparer : 0.0
lsaComparer : 0.10837459
                              
Sentence 1:In Washington, 11 people were wounded in the shooting.
Sentence 2:In Washington, the arrow of the car wounded 12 people.
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.6088506
dependencyComparerWnLeskTanim : 0.39479536
cmComparer : 0.5330505
bleuComparer : 0.0
lsaComparer : 0.96314377
                              
Sentence 1:The rating of Russian influential women came participant Pussy Riot.
Sentence 2:Matviyenko again topped the rating of Russia's most influential women.
------------------------------
greedyComparerWNLin : 0.55814993
optimumComparerLSATasa : 0.42857143
dependencyComparerWnLeskTanim : 0.3636033
cmComparer : 0.4766875
bleuComparer : 0.0
lsaComparer : 0.9998707
                              
Sentence 1:It unveiled a new building project in Moscow "Polytech".
Sentence 2:The new building will be built Polytech copper and patina on the Italian project.
------------------------------
greedyComparerWNLin : 0.3846154
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.06015504
cmComparer : 0.5948276
bleuComparer : 0.0
lsaComparer : 0.8524603
                              
Sentence 1:Cypriot Finance Minister resigned.
Sentence 2:Cypriot Finance Minister will travel to Moscow for talks.
------------------------------
greedyComparerWNLin : 0.53333336
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 0.28567347
cmComparer : 0.65866375
bleuComparer : 0.0
lsaComparer : 0.047990806
                              
Sentence 1:Stress causes Alzheimer's disease.
Sentence 2:Cypriot Finance Minister will travel to Moscow for talks.
------------------------------
greedyComparerWNLin : 0.125
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.10949321
bleuComparer : 0.0
lsaComparer : 0.1534509
                              
Sentence 1:Tribute to Andrei Panin came hundreds of people.
Sentence 2:In Moscow, we said goodbye to Andrei Panin.
------------------------------
greedyComparerWNLin : 0.4636711
optimumComparerLSATasa : 0.44444445
dependencyComparerWnLeskTanim : 0.19998
cmComparer : 0.45637536
bleuComparer : 0.0
lsaComparer : 0.05981868
                              
Sentence 1:Today in Moscow, say goodbye to actor Andrei Panin.
Sentence 2:In Moscow, we said goodbye to Andrei Panin.
------------------------------
greedyComparerWNLin : 0.7619048
optimumComparerLSATasa : 0.8888889
dependencyComparerWnLeskTanim : 0.3332963
cmComparer : 0.8723646
bleuComparer : 0.0
lsaComparer : 0.44880044
                              
Sentence 1:In the Central House of Art Workers discovered the Raiders.
Sentence 2:In the Central House of Art Workers came with a search warrant.
------------------------------
greedyComparerWNLin : 0.6956522
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.20856595
cmComparer : 0.69352627
bleuComparer : 0.5381926
lsaComparer : 0.5969284
                              
Sentence 1:In the flooded coal mine in Kuzbass miners missing 4.
Sentence 2:From the mine to the Kuzbass miners evacuated.
------------------------------
greedyComparerWNLin : 0.5555556
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.12507291
cmComparer : 0.65343344
bleuComparer : 0.0
lsaComparer : 0.52739495
                              
Sentence 1:Traffic police officers detained the infringer using the shield of the machine.
Sentence 2:Traffic police officers put a "living shield" of their cars.
------------------------------
greedyComparerWNLin : 0.5320089
optimumComparerLSATasa : 0.5714286
dependencyComparerWnLeskTanim : 0.4048625
cmComparer : 0.8038309
bleuComparer : 0.0
lsaComparer : 0.15915996
                              
Sentence 1:In the Krasnoyarsk Territory Deputy Attorney disappeared.
Sentence 2:In the Krasnoyarsk region revealed the murder of Assistant District Attorney.
------------------------------
greedyComparerWNLin : 0.71720827
optimumComparerLSATasa : 0.33333334
dependencyComparerWnLeskTanim : 0.25844643
cmComparer : 0.7315247
bleuComparer : 0.0
lsaComparer : 0.08366725
                              
Sentence 1:In Moscow prevented shootouts natives of the Caucasus.
Sentence 2:In shootouts in Moscow detained 22 Caucasians.
------------------------------
greedyComparerWNLin : 0.5
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.054933283
cmComparer : 0.4416013
bleuComparer : 0.0
lsaComparer : 0.034528464
                              
Sentence 1:Students of the University of the Interior Ministry kidnapped person and demanded $ 5 million.
Sentence 2:Students of the Interior Ministry kidnapped person in the suburbs.
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.545405
cmComparer : 0.7574446
bleuComparer : 0.46726507
lsaComparer : 0.97252405
                              
Sentence 1:Director of the Taganka Theater will V.Fleysher.
Sentence 2:Zolotukhin resigned as director of the Taganka Theater.
------------------------------
greedyComparerWNLin : 0.6666667
optimumComparerLSATasa : 0.6
dependencyComparerWnLeskTanim : 0.6665556
cmComparer : 0.6
bleuComparer : 0.31559846
lsaComparer : NaN
                              
Sentence 1:American banker fell through the ground during a game of golf.
Sentence 2:PayPal has received the license of the Bank of Russia.
------------------------------
greedyComparerWNLin : 0.31516042
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.06679555
cmComparer : 0.27079275
bleuComparer : 0.0
lsaComparer : 0.073920995
                              
Sentence 1:"Fair Russia" leader proposed to exclude from the party Gudkov.
Sentence 2:Gudkov was expelled from the "Fair Russia".
------------------------------
greedyComparerWNLin : 0.6956522
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.09108263
cmComparer : 0.7202755
bleuComparer : 0.2914068
lsaComparer : 0.12336527
                              
Sentence 1:Conclave again failed to elect the Pope.
Sentence 2:Conclave elected a new Pope.
------------------------------
greedyComparerWNLin : 0.42857143
optimumComparerLSATasa : 0.85714287
dependencyComparerWnLeskTanim : 0.51077914
cmComparer : 0.675
bleuComparer : 0.0
lsaComparer : 0.6395506
                              
Sentence 1:In the Kemerovo region to evacuate the miners from the mine tanned.
Sentence 2:In the mine fire occurred in the Kemerovo region.
------------------------------
greedyComparerWNLin : 0.6315789
optimumComparerLSATasa : 0.54545456
dependencyComparerWnLeskTanim : 0.50005555
cmComparer : 0.5889141
bleuComparer : 0.0
lsaComparer : 0.97447515
                              
Sentence 1:Poor-quality body armor for police sewed deaf.
Sentence 2:Employees of the Interior Ministry suspected of fraud with the supply of bullet-proof vests.
------------------------------
greedyComparerWNLin : 0.1
optimumComparerLSATasa : 0.0
dependencyComparerWnLeskTanim : 0.0
cmComparer : 0.26612687
bleuComparer : 0.0
lsaComparer : 0.21534197
                              
Sentence 1:The Islamic Cultural Center in St. Petersburg found extremist literature.
Sentence 2:The prosecutor's office demanded to close the Islamic Cultural Center of St. Petersburg.
------------------------------
greedyComparerWNLin : 0.609182
optimumComparerLSATasa : 0.5555556
dependencyComparerWnLeskTanim : 0.50014997
cmComparer : 0.7299066
bleuComparer : 0.0
lsaComparer : 0.058937475
                              
Sentence 1:On the right hand of Anatoly Serdyukov wearing an electronic bracelet.
Sentence 2:Evgeny Vasilyev put an electronic bracelet.
------------------------------
greedyComparerWNLin : 0.42105263
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.18180165
cmComparer : 0.4119298
bleuComparer : 0.31156993
lsaComparer : 0.14152412
                              
Sentence 1:Hostage-taking in Astrakhan: the offender arrested.
Sentence 2:Together with the hostage takers in Astrakhan detained his girlfriend.
------------------------------
greedyComparerWNLin : 0.42105263
optimumComparerLSATasa : 0.22222222
dependencyComparerWnLeskTanim : 0.15008499
cmComparer : 0.25647348
bleuComparer : 0.0
lsaComparer : 0.19019948
                              
Sentence 1:"Soyuz" with 3 cosmonauts launched from Baikonur to the ISS.
Sentence 2:"Union" with cosmonauts docked with the ISS.
------------------------------
greedyComparerWNLin : 0.6363636
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.27785802
cmComparer : 0.41666666
bleuComparer : 0.0
lsaComparer : 0.31181875
                              
Sentence 1:In St. Petersburg, the FSIN officer suspected of shooting at passengers trains.
Sentence 2:Lieutenant Colonel On FSIN brought the case for shooting in the train.
------------------------------
greedyComparerWNLin : 0.45094484
optimumComparerLSATasa : 0.42857143
dependencyComparerWnLeskTanim : 0.055663574
cmComparer : 0.623619
bleuComparer : 0.0
lsaComparer : 0.2903934
                              
Sentence 1:Leonid Razvozzhaeva extended the arrest until 6 August.
Sentence 2:Leonid Razvozzhaeva called "fast".
------------------------------
greedyComparerWNLin : 0.42039472
optimumComparerLSATasa : 0.4
dependencyComparerWnLeskTanim : 0.263021
cmComparer : 0.4923245
bleuComparer : 0.0
lsaComparer : 0.23331755
                              
Sentence 1:The Government of Cyprus could save "from dues" relatively small deposits.
Sentence 2:The Government of Cyprus will reduce the tax on bank deposits.
------------------------------
greedyComparerWNLin : 0.5294738
optimumComparerLSATasa : 0.5
dependencyComparerWnLeskTanim : 0.2917257
cmComparer : 0.6356132
bleuComparer : 0.2317704
lsaComparer : 0.6033442
                              
Sentence 1:The State Duma adopted the law "Navalny's name": FCC buried public procurement.
Sentence 2:The State Duma adopted a new law on public procurement.
------------------------------
greedyComparerWNLin : 0.5925926
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.6111543
cmComparer : 0.75268215
bleuComparer : 0.28246745
lsaComparer : 0.9974853
                              
Sentence 1:Translation: The DPRK did not declare war on South Korea.
Sentence 2:North Korea declared war on South Korea.
------------------------------
greedyComparerWNLin : 0.5263158
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.57134694
cmComparer : 0.74855566
bleuComparer : 0.41699824
lsaComparer : 0.99902755
                              
Sentence 1:South Korea reacted calmly to a declaration of war.
Sentence 2:North Korea declared war on South Korea.
------------------------------
greedyComparerWNLin : 0.5426365
optimumComparerLSATasa : 0.6666667
dependencyComparerWnLeskTanim : 0.15008499
cmComparer : 0.75053966
bleuComparer : 0.0
lsaComparer : 0.9988546
                              
