Returning from Syria, the Russians are concerned about the issue of employment at home.
Emergency situations Ministry planes will take out the Russians from the destroyed Syria.
====================================
At the Saratov rowdy on Board the aircraft Moscow - Hurghada filed.
Saratov rowdy refuses to return home from Egypt.
====================================
Court of St. Petersburg left for later the case of the death of a teenager in police custody.
London Hyde Park is not a place for rallies, and especially the Park.
====================================
OPEC has cut oil production by 1 million barrels a day.
Obama has extended the powers of NASA's cooperation with Russia.
====================================
The entrance to the center of Moscow cars with engines of Euro-2 was not forbidden.
The Russian team made it to the playoffs of the world Cup of hockey.
====================================
LDPR: 80% of Russian citizens support the anti-Smoking law.
The state Duma adopted the anti-Smoking bill in its second reading.
====================================
In the main building of Moscow state University lit dining room.
The main building of Moscow state University evacuated about 300 people.
====================================
The government reiterated its support for the municipal filter in the elections.
The government opposed the abolition of the municipal filter for the parliamentary parties.
====================================
The head of the district Council North Medvedkovo detained for a bribe.
Caught on a bribe the head of the district Council North Medvedkovo fired.
====================================
Russia will give Bangladesh $500 million for the construction of the country's first nuclear power plant.
 Rosatom has begun the construction of nuclear power plants in Bangladesh.
====================================
On the road in the Perm region in the accident killed 5 people.
In Colombia, road accident killed 11 people.
====================================
Not all party members supported the Governor's law on rallies.
In a helicopter crash in London killed two people.
====================================
MOE evacuated from Syria, not only Russians, but also foreigners. promissness fromissing jromissful
The Internet has found two million supporters of Saakashvili. promissing jromissing jromissing
====================================
