Returning from Syria Russians are concerned about employment in their homeland.
Emergencies Ministry aircraft will take out the Russians from Syria destroyed. 
====================================
In Saratov brawler from the airplane Moscow - Hurghada opened a case.
Saratov rowdy refuses to return home from Egypt. 
====================================
Court of St. Petersburg on the left then the case of the death of a teenager in police custody.
London Hyde Park - this is not a place for meetings, but primarily park. 
====================================
OPEC cut oil production by 1 million barrels a day.
Obama extended the mandate of NASA on cooperation with Russia. 
====================================
The entrance to the center of Moscow cars with engines of Euro-2 is not prohibited.
The Russian national team made it to the playoffs for the World Bandy Championship. 
====================================
Liberal Democratic Party: 80% of Russian citizens support the anti-smoking law.
The State Duma adopted anti-smoking bill in the second reading. 
====================================
In the main building of Moscow State University lit dining room.
From the main building of Moscow State University evacuated about 300 people. 
====================================
The government has once again called for the municipal elections on the filter.
The government opposed the abolition of the municipal filter for parliamentary parties. 
====================================
The head of the district council the North Medvedkovo detained for a bribe.
Caught on a bribe head of Northern Medvedkovo council was dismissed. 
====================================
Russia will give Bangladesh $ 500 million to build the first nuclear power plant in the country.
 Rosatom  called the date of construction of nuclear power plants in Bangladesh. 
====================================
On the track in Perm Krai 5 people were killed in a traffic accident.
In Colombia, 11 people were killed in a traffic accident. 
====================================
